<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ant-contrib</groupId>
  <artifactId>cpptasks</artifactId>
  <packaging>jar</packaging>
  <name>cpptasks</name>
  <version>1.0b5</version>
  <description>Compile tasks for Apache Ant</description>
  <url>http://ant-contrib.sourceforge.net:80/cpptasks</url>
  <issueManagement>
     <system>SourceForge Tracker</system>
     <url>http://sourceforge.net/tracker/?group_id=36177/</url>
  </issueManagement>
  <ciManagement>
  		<system>Gump</system>
  		 <url>http://vmgump.apache.org/gump/public/cpptasks/index.html</url>
  </ciManagement>  
  <inceptionYear>2001</inceptionYear>
  <mailingLists>
       <mailingList>
               <name>ant-contrib-cvs</name>
               <subscribe>https://lists.sourceforge.net/lists/listinfo/ant-contrib-cvs</subscribe>
               <unsubscribe>https://lists.sourceforge.net/lists/listinfo/ant-contrib-cvs</unsubscribe>
               <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ant-contrib-cvs</archive>
       </mailingList>
       <mailingList>
               <name>ant-contrib-developers</name>
               <subscribe>http://lists.sourceforge.net/mailman/listinfo/ant-contrib-developers</subscribe>
               <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/ant-contrib-developers</unsubscribe>
               <post>ant-contrib-developers@lists.sourceforge.net</post>
               <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ant-contrib-developers</archive>
       </mailingList>
  </mailingLists>
    <organization>
        <name>Ant-Contrib Project</name>
        <url>http://ant-contrib.sourceforge.net</url>
    </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
       <connection>scm:svn:https://ant-contrib.svn.sourceforge.net/svnroot/ant-contrib/cpptasks/tags/cpptasks-1.0b5</connection>
       <developerConnection>scm:svn:https://ant-contrib.svn.sourceforge.net/svnroot/ant-contrib/cpptasks/tags/cpptasks-1.0b5</developerConnection>
    <url>http://ant-contrib.svn.sourceforge.net/viewvc/ant-contrib/cpptasks/tags/cpptasks-1.0b5</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <reportFormat>plain</reportFormat>
          <excludes>
              <exclude>**/TestInstalledDevStudioLinker.java</exclude>
              <exclude>**/TestMetaObjectCompiler.java</exclude>
              <exclude>**/TestAbstract*.java</exclude> 
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.3</source>
            <target>1.1</target>
            <optimize>true</optimize>
        </configuration>
      </plugin>
	  <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
                <manifestSections>
                <manifestSection>
                    <name>net.sf.antcontrib.cpptasks</name>
                    <manifestEntries>
                        <Implementation-Title>cpptasks: Compiler Tasks for Apache Ant.</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Vendor>Ant-Contrib Project</Implementation-Vendor>
                    </manifestEntries>
                </manifestSection>
                </manifestSections>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <!--   release builds will put SVN tags into the SCM page, this changes it back to a branch  -->
          <execution>
            <phase>pre-site</phase>
            <id>pre-site</id>
            <configuration>
                <tasks>
                    <mkdir dir="target/taskdocs-classes" />
                    <javac srcdir="src/taskdocs/java" destdir="target/taskdocs-classes" debug="true" />
                    <mkdir dir="src/site/xdoc/antdocs" />
                    <javadoc sourcepath="src/main/java" doclet="net.sf.antcontrib.taskdocs.TaskDoclet" docletPath="target/taskdocs-classes" classpath="${user.home}/.m2/repository/ant/ant/1.6.5/ant-1.6.5.jar">
                        <fileset dir="src/main/java" includes="**/*.java" />
                     </javadoc>
                </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <phase>site</phase>
            <id>untag-site</id>
            <configuration>
                <tasks>
                    <taskdef name="replaceregexp" classname="org.apache.tools.ant.taskdefs.optional.ReplaceRegExp" />                
                   <replaceregexp file="target/site/source-repository.html" match="/tags/[^ &quot;'&lt;]*" replace="/trunk" flags="g" />
                   <replaceregexp match="Generated on .* for " replace="Generated for " flags="g">
                       <fileset dir="target/site/apidocs" includes="**/*.html" />
                   </replaceregexp>
                </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
       <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.6.5</version>
          </dependency>
        </dependencies>
      </plugin>	 
	  <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
           <descriptors>
              <descriptor>src/assembly/bin.xml</descriptor>
           </descriptors>
           <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>assembly</goal>
                </goals>
            </execution>
        </executions>
	 </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
            <execution>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
            <execution>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>     
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>clirr-maven-plugin</artifactId>
          <configuration>
          	  <comparisonVersion>1.0b3</comparisonVersion>
          </configuration>
      </plugin>
    </plugins>      
</build>
<dependencies>
   <dependency>
       <groupId>ant</groupId>
       <artifactId>ant</artifactId>
        <version>1.6.5</version>
   </dependency>
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
         <version>2.8.1</version>
    </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
  </dependency>
</dependencies>
  <reporting>
    <excludeDefaults>true</excludeDefaults>  
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>scm</report>
              <report>cim</report>
              <report>javadoc</report>
              <report>issue-tracking</report>
              <report>mailing-list</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
              <goals>site-deploy</goals>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
      	<reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
        	<issueLinkTemplate>http://sourceforge.net/tracker/index.php?func=detail&amp;aid=%ISSUE%&amp;group_id=36177&amp;atid=416920</issueLinkTemplate>
        </configuration>
      </plugin>  
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
       </plugin>          
    </plugins>
  </reporting>
 <distributionManagement>
    <repository>
      <id>ant-contrib.repo</id>
      <url>file:///${user.dir}/target/m2-repo</url>
    </repository>
    <site>
      <id>cpptasks.site</id>
      <url>file:///${user.dir}/target/site-deploy</url>
    </site>
  </distributionManagement> 
</project>