<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:34 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CommandLineCompilerConfiguration (cpptasks 1.0b5 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommandLineCompilerConfiguration (cpptasks 1.0b5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLineCompilerConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineFortranCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineCompilerConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks.compiler</FONT>
<BR>
Class CommandLineCompilerConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CommandLineCompilerConfiguration</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></DL>
</PRE>

<P>
A configuration for a C++ compiler
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Curt Arnold</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#CommandLineCompilerConfiguration(net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, java.lang.String[], java.lang.String[], boolean)">CommandLineCompilerConfiguration</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;base,
                                 java.lang.String[]&nbsp;additionalArgs,
                                 java.lang.String[]&nbsp;exceptFiles,
                                 boolean&nbsp;isPrecompileHeaderGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#CommandLineCompilerConfiguration(net.sf.antcontrib.cpptasks.compiler.CommandLineCompiler, java.lang.String, java.io.File[], java.io.File[], java.io.File[], java.lang.String, java.lang.String[], net.sf.antcontrib.cpptasks.ProcessorParam[], boolean, java.lang.String[])">CommandLineCompilerConfiguration</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompiler</A>&nbsp;compiler,
                                 java.lang.String&nbsp;identifier,
                                 java.io.File[]&nbsp;includePath,
                                 java.io.File[]&nbsp;sysIncludePath,
                                 java.io.File[]&nbsp;envIncludePath,
                                 java.lang.String&nbsp;includePathIdentifier,
                                 java.lang.String[]&nbsp;args,
                                 <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorParam.html" title="class in net.sf.antcontrib.cpptasks">ProcessorParam</A>[]&nbsp;params,
                                 boolean&nbsp;rebuild,
                                 java.lang.String[]&nbsp;endArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#bid(java.lang.String)">bid</A></B>(java.lang.String&nbsp;inputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An indication of how much this compiler would like to process this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#compile(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], boolean, net.sf.antcontrib.cpptasks.compiler.ProgressMonitor)">compile</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
        java.io.File&nbsp;outputDir,
        java.lang.String[]&nbsp;sourceFiles,
        boolean&nbsp;relentless,
        <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProgressMonitor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#createPrecompileConfigurations(java.io.File, java.lang.String[])">createPrecompileConfigurations</A></B>(java.io.File&nbsp;prototype,
                               java.lang.String[]&nbsp;nonPrecompiledFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may be used to get two distinct compiler configurations, one
 for compiling the specified file and producing a precompiled header
 file, and a second for compiling other files using the precompiled
 header file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Compiler.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#getCompiler()">getCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#getEndArguments()">getEndArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#getIncludePath()">getIncludePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#getIncludePathIdentifier()">getIncludePathIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an digest for the include path for the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)">getOutputFileNames</A></B>(java.lang.String&nbsp;inputFile,
                   <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output file name (no path components) corresponding to source file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/CompilerParam.html" title="class in net.sf.antcontrib.cpptasks">CompilerParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#getParam(java.lang.String)">getParam</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorParam.html" title="class in net.sf.antcontrib.cpptasks">ProcessorParam</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#getPreArguments()">getPreArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#getRebuild()">getRebuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, all files using this configuration should be rebuilt and any
 existing output files should be ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#isPrecompileGeneration()">isPrecompileGeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/DependencyInfo.html" title="class in net.sf.antcontrib.cpptasks">DependencyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#parseIncludes(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.io.File)">parseIncludes</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
              java.io.File&nbsp;baseDir,
              java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandLineCompilerConfiguration(net.sf.antcontrib.cpptasks.compiler.CommandLineCompiler, java.lang.String, java.io.File[], java.io.File[], java.io.File[], java.lang.String, java.lang.String[], net.sf.antcontrib.cpptasks.ProcessorParam[], boolean, java.lang.String[])"><!-- --></A><H3>
CommandLineCompilerConfiguration</H3>
<PRE>
public <B>CommandLineCompilerConfiguration</B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompiler</A>&nbsp;compiler,
                                        java.lang.String&nbsp;identifier,
                                        java.io.File[]&nbsp;includePath,
                                        java.io.File[]&nbsp;sysIncludePath,
                                        java.io.File[]&nbsp;envIncludePath,
                                        java.lang.String&nbsp;includePathIdentifier,
                                        java.lang.String[]&nbsp;args,
                                        <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorParam.html" title="class in net.sf.antcontrib.cpptasks">ProcessorParam</A>[]&nbsp;params,
                                        boolean&nbsp;rebuild,
                                        java.lang.String[]&nbsp;endArgs)</PRE>
<DL>
</DL>
<HR>

<A NAME="CommandLineCompilerConfiguration(net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, java.lang.String[], java.lang.String[], boolean)"><!-- --></A><H3>
CommandLineCompilerConfiguration</H3>
<PRE>
public <B>CommandLineCompilerConfiguration</B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;base,
                                        java.lang.String[]&nbsp;additionalArgs,
                                        java.lang.String[]&nbsp;exceptFiles,
                                        boolean&nbsp;isPrecompileHeaderGeneration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bid(java.lang.String)"><!-- --></A><H3>
bid</H3>
<PRE>
public int <B>bid</B>(java.lang.String&nbsp;inputFile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html#bid(java.lang.String)">ProcessorConfiguration</A></CODE></B></DD>
<DD>An indication of how much this compiler would like to process this file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html#bid(java.lang.String)">bid</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 is no interest to process, 100 is strong interest to process</DL>
</DD>
</DL>
<HR>

<A NAME="compile(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], boolean, net.sf.antcontrib.cpptasks.compiler.ProgressMonitor)"><!-- --></A><H3>
compile</H3>
<PRE>
public void <B>compile</B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                    java.io.File&nbsp;outputDir,
                    java.lang.String[]&nbsp;sourceFiles,
                    boolean&nbsp;relentless,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProgressMonitor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProgressMonitor</A>&nbsp;monitor)
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html#compile(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], boolean, net.sf.antcontrib.cpptasks.compiler.ProgressMonitor)">compile</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPrecompileConfigurations(java.io.File, java.lang.String[])"><!-- --></A><H3>
createPrecompileConfigurations</H3>
<PRE>
public <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A>[] <B>createPrecompileConfigurations</B>(java.io.File&nbsp;prototype,
                                                              java.lang.String[]&nbsp;nonPrecompiledFiles)</PRE>
<DL>
<DD>This method may be used to get two distinct compiler configurations, one
 for compiling the specified file and producing a precompiled header
 file, and a second for compiling other files using the precompiled
 header file.
 
 The last (preferrably only) include directive in the prototype file will
 be used to mark the boundary between pre-compiled and normally compiled
 headers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html#createPrecompileConfigurations(java.io.File, java.lang.String[])">createPrecompileConfigurations</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prototype</CODE> - A source file (for example, stdafx.cpp) that is used to build
            the precompiled header file. @returns null if precompiled
            headers are not supported or a two element array containing
            the precompiled header generation configuration and the
            consuming configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD>Returns a string representation of this configuration. Should be
 canonical so that equivalent configurations will have equivalent string
 representations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html#getIdentifier()">getIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludePathIdentifier()"><!-- --></A><H3>
getIncludePathIdentifier</H3>
<PRE>
public java.lang.String <B>getIncludePathIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html#getIncludePathIdentifier()">CompilerConfiguration</A></CODE></B></DD>
<DD>Returns an digest for the include path for the configuration.
 
 This is used to determine if cached dependency information is invalid
 because the include paths have changed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html#getIncludePathIdentifier()">getIncludePathIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)"><!-- --></A><H3>
getOutputFileNames</H3>
<PRE>
public java.lang.String[] <B>getOutputFileNames</B>(java.lang.String&nbsp;inputFile,
                                             <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html#getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)">ProcessorConfiguration</A></CODE></B></DD>
<DD>Output file name (no path components) corresponding to source file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html#getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)">getOutputFileNames</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFile</CODE> - input file
<DT><B>Returns:</B><DD>output file names or zero-length array if no output file or name not
         determined by input file</DL>
</DD>
</DL>
<HR>

<A NAME="getParam(java.lang.String)"><!-- --></A><H3>
getParam</H3>
<PRE>
public <A HREF="../../../../../net/sf/antcontrib/cpptasks/CompilerParam.html" title="class in net.sf.antcontrib.cpptasks">CompilerParam</A> <B>getParam</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html#getParam(java.lang.String)">getParam</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorParam.html" title="class in net.sf.antcontrib.cpptasks">ProcessorParam</A>[] <B>getParams</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html#getParams()">getParams</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRebuild()"><!-- --></A><H3>
getRebuild</H3>
<PRE>
public boolean <B>getRebuild</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html#getRebuild()">ProcessorConfiguration</A></CODE></B></DD>
<DD>If true, all files using this configuration should be rebuilt and any
 existing output files should be ignored
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html#getRebuild()">getRebuild</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrecompileGeneration()"><!-- --></A><H3>
isPrecompileGeneration</H3>
<PRE>
public boolean <B>isPrecompileGeneration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html#isPrecompileGeneration()">isPrecompileGeneration</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseIncludes(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.io.File)"><!-- --></A><H3>
parseIncludes</H3>
<PRE>
public <A HREF="../../../../../net/sf/antcontrib/cpptasks/DependencyInfo.html" title="class in net.sf.antcontrib.cpptasks">DependencyInfo</A> <B>parseIncludes</B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                                    java.io.File&nbsp;baseDir,
                                    java.io.File&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html#parseIncludes(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.io.File)">parseIncludes</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreArguments()"><!-- --></A><H3>
getPreArguments</H3>
<PRE>
public java.lang.String[] <B>getPreArguments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndArguments()"><!-- --></A><H3>
getEndArguments</H3>
<PRE>
public java.lang.String[] <B>getEndArguments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludePath()"><!-- --></A><H3>
getIncludePath</H3>
<PRE>
public java.io.File[] <B>getIncludePath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompiler()"><!-- --></A><H3>
getCompiler</H3>
<PRE>
public <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Compiler.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Compiler</A> <B>getCompiler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
public java.lang.String <B>getCommand</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLineCompilerConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineFortranCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineCompilerConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://ant-contrib.sourceforge.net">Ant-Contrib Project</a>. All Rights Reserved.
</BODY>
</HTML>
