<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:45 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Package net.sf.antcontrib.cpptasks.compiler (cpptasks 1.0b5 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package net.sf.antcontrib.cpptasks.compiler (cpptasks 1.0b5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks/compiler/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>net.sf.antcontrib.cpptasks.compiler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks"><B>net.sf.antcontrib.cpptasks</B></A></TD>
<TD>C++ and other compiled languages build support for Ant.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.arm"><B>net.sf.antcontrib.cpptasks.arm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.borland"><B>net.sf.antcontrib.cpptasks.borland</B></A></TD>
<TD>Adapter for Borland tools.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.compaq"><B>net.sf.antcontrib.cpptasks.compaq</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.compiler"><B>net.sf.antcontrib.cpptasks.compiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.devstudio"><B>net.sf.antcontrib.cpptasks.devstudio</B></A></TD>
<TD>Adapters for Microsoft tools.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.gcc"><B>net.sf.antcontrib.cpptasks.gcc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.gcc.cross"><B>net.sf.antcontrib.cpptasks.gcc.cross</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.hp"><B>net.sf.antcontrib.cpptasks.hp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.ibm"><B>net.sf.antcontrib.cpptasks.ibm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.intel"><B>net.sf.antcontrib.cpptasks.intel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.mozilla"><B>net.sf.antcontrib.cpptasks.mozilla</B></A></TD>
<TD>Compiler adapter for Mozilla's XPCOM compiler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.openwatcom"><B>net.sf.antcontrib.cpptasks.openwatcom</B></A></TD>
<TD>Adapters for OpenWatcom compilers and tools.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.os390"><B>net.sf.antcontrib.cpptasks.os390</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.os400"><B>net.sf.antcontrib.cpptasks.os400</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.platforms"><B>net.sf.antcontrib.cpptasks.platforms</B></A></TD>
<TD>Platform specific utilities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.sun"><B>net.sf.antcontrib.cpptasks.sun</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.ti"><B>net.sf.antcontrib.cpptasks.ti</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.trolltech"><B>net.sf.antcontrib.cpptasks.trolltech</B></A></TD>
<TD>Adapters for Trolltech Qt moc and uic compilers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.types"><B>net.sf.antcontrib.cpptasks.types</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/package-summary.html">net.sf.antcontrib.cpptasks</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CompilerConfiguration.html#net.sf.antcontrib.cpptasks"><B>CompilerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkerConfiguration.html#net.sf.antcontrib.cpptasks"><B>LinkerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/ProcessorConfiguration.html#net.sf.antcontrib.cpptasks"><B>ProcessorConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a C++ compiler, linker or other processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/ProgressMonitor.html#net.sf.antcontrib.cpptasks"><B>ProgressMonitor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to receive notification of compile progress</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.arm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/arm/package-summary.html">net.sf.antcontrib.cpptasks.arm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.arm"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.arm"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.arm"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCCompiler.html#net.sf.antcontrib.cpptasks.arm"><B>CommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.arm"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.arm"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.arm"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.arm"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.arm"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.arm"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.borland"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/borland/package-summary.html">net.sf.antcontrib.cpptasks.borland</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.borland"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.borland"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.borland"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.borland"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompilerConfiguration.html#net.sf.antcontrib.cpptasks.borland"><B>CommandLineCompilerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a C++ compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.borland"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinkerConfiguration.html#net.sf.antcontrib.cpptasks.borland"><B>CommandLineLinkerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a command line linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.borland"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CompilerConfiguration.html#net.sf.antcontrib.cpptasks.borland"><B>CompilerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.borland"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.borland"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/PrecompilingCommandLineCCompiler.html#net.sf.antcontrib.cpptasks.borland"><B>PrecompilingCommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command line C compiler that can utilize precompilation of header files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/PrecompilingCommandLineCompiler.html#net.sf.antcontrib.cpptasks.borland"><B>PrecompilingCommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command line C compiler that can utilize precompilation of header files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/PrecompilingCompiler.html#net.sf.antcontrib.cpptasks.borland"><B>PrecompilingCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler that can utilize precompilation of header files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.borland"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/ProgressMonitor.html#net.sf.antcontrib.cpptasks.borland"><B>ProgressMonitor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to receive notification of compile progress</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.compaq"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/compaq/package-summary.html">net.sf.antcontrib.cpptasks.compaq</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.compaq"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.compaq"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.compaq"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.compaq"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineFortranCompiler.html#net.sf.antcontrib.cpptasks.compaq"><B>CommandLineFortranCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.compaq"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.compaq"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.compaq"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.compaq"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.compaq"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.compiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.compiler"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.compiler"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.compiler"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCCompiler.html#net.sf.antcontrib.cpptasks.compiler"><B>CommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.compiler"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompilerConfiguration.html#net.sf.antcontrib.cpptasks.compiler"><B>CommandLineCompilerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a C++ compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineFortranCompiler.html#net.sf.antcontrib.cpptasks.compiler"><B>CommandLineFortranCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.compiler"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinkerConfiguration.html#net.sf.antcontrib.cpptasks.compiler"><B>CommandLineLinkerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a command line linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.compiler"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CompilerConfiguration.html#net.sf.antcontrib.cpptasks.compiler"><B>CompilerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.compiler"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkerConfiguration.html#net.sf.antcontrib.cpptasks.compiler"><B>LinkerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.compiler"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/PrecompilingCommandLineCCompiler.html#net.sf.antcontrib.cpptasks.compiler"><B>PrecompilingCommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command line C compiler that can utilize precompilation of header files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/PrecompilingCommandLineCompiler.html#net.sf.antcontrib.cpptasks.compiler"><B>PrecompilingCommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command line C compiler that can utilize precompilation of header files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/PrecompilingCompiler.html#net.sf.antcontrib.cpptasks.compiler"><B>PrecompilingCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler that can utilize precompilation of header files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.compiler"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/ProcessorConfiguration.html#net.sf.antcontrib.cpptasks.compiler"><B>ProcessorConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a C++ compiler, linker or other processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/ProgressMonitor.html#net.sf.antcontrib.cpptasks.compiler"><B>ProgressMonitor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to receive notification of compile progress</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.devstudio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/package-summary.html">net.sf.antcontrib.cpptasks.devstudio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.devstudio"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.devstudio"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.devstudio"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.devstudio"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompilerConfiguration.html#net.sf.antcontrib.cpptasks.devstudio"><B>CommandLineCompilerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a C++ compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.devstudio"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.devstudio"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CompilerConfiguration.html#net.sf.antcontrib.cpptasks.devstudio"><B>CompilerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.devstudio"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.devstudio"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/PrecompilingCommandLineCCompiler.html#net.sf.antcontrib.cpptasks.devstudio"><B>PrecompilingCommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command line C compiler that can utilize precompilation of header files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/PrecompilingCommandLineCompiler.html#net.sf.antcontrib.cpptasks.devstudio"><B>PrecompilingCommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command line C compiler that can utilize precompilation of header files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/PrecompilingCompiler.html#net.sf.antcontrib.cpptasks.devstudio"><B>PrecompilingCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler that can utilize precompilation of header files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.devstudio"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.gcc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/package-summary.html">net.sf.antcontrib.cpptasks.gcc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.gcc"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.gcc"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.gcc"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCCompiler.html#net.sf.antcontrib.cpptasks.gcc"><B>CommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.gcc"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.gcc"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinkerConfiguration.html#net.sf.antcontrib.cpptasks.gcc"><B>CommandLineLinkerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a command line linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.gcc"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.gcc"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.gcc"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.gcc"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.gcc.cross"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/package-summary.html">net.sf.antcontrib.cpptasks.gcc.cross</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompilerConfiguration.html#net.sf.antcontrib.cpptasks.gcc.cross"><B>CommandLineCompilerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a C++ compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinkerConfiguration.html#net.sf.antcontrib.cpptasks.gcc.cross"><B>CommandLineLinkerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a command line linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/ProgressMonitor.html#net.sf.antcontrib.cpptasks.gcc.cross"><B>ProgressMonitor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to receive notification of compile progress</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.hp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/hp/package-summary.html">net.sf.antcontrib.cpptasks.hp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.hp"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.hp"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.hp"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCCompiler.html#net.sf.antcontrib.cpptasks.hp"><B>CommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.hp"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.hp"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.hp"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.hp"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.hp"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.hp"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.ibm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/ibm/package-summary.html">net.sf.antcontrib.cpptasks.ibm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.ibm"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.ibm"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.ibm"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCCompiler.html#net.sf.antcontrib.cpptasks.ibm"><B>CommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.ibm"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.ibm"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.ibm"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.ibm"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.ibm"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.ibm"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.intel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/intel/package-summary.html">net.sf.antcontrib.cpptasks.intel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.intel"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.intel"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.intel"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCCompiler.html#net.sf.antcontrib.cpptasks.intel"><B>CommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.intel"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.intel"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.intel"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.intel"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.intel"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/PrecompilingCommandLineCCompiler.html#net.sf.antcontrib.cpptasks.intel"><B>PrecompilingCommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command line C compiler that can utilize precompilation of header files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/PrecompilingCommandLineCompiler.html#net.sf.antcontrib.cpptasks.intel"><B>PrecompilingCommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command line C compiler that can utilize precompilation of header files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/PrecompilingCompiler.html#net.sf.antcontrib.cpptasks.intel"><B>PrecompilingCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler that can utilize precompilation of header files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.intel"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.mozilla"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/mozilla/package-summary.html">net.sf.antcontrib.cpptasks.mozilla</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.mozilla"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.mozilla"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.mozilla"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompilerConfiguration.html#net.sf.antcontrib.cpptasks.mozilla"><B>CommandLineCompilerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a C++ compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.mozilla"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.mozilla"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.mozilla"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.mozilla"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/ProgressMonitor.html#net.sf.antcontrib.cpptasks.mozilla"><B>ProgressMonitor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to receive notification of compile progress</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.openwatcom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/package-summary.html">net.sf.antcontrib.cpptasks.openwatcom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.openwatcom"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.openwatcom"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.openwatcom"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.openwatcom"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.openwatcom"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinkerConfiguration.html#net.sf.antcontrib.cpptasks.openwatcom"><B>CommandLineLinkerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a command line linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.openwatcom"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.openwatcom"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.openwatcom"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.openwatcom"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.os390"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/os390/package-summary.html">net.sf.antcontrib.cpptasks.os390</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.os390"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.os390"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.os390"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCCompiler.html#net.sf.antcontrib.cpptasks.os390"><B>CommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.os390"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.os390"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinkerConfiguration.html#net.sf.antcontrib.cpptasks.os390"><B>CommandLineLinkerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a command line linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.os390"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.os390"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.os390"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.os390"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.os400"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/os400/package-summary.html">net.sf.antcontrib.cpptasks.os400</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.os400"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.os400"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.os400"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCCompiler.html#net.sf.antcontrib.cpptasks.os400"><B>CommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.os400"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.os400"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinkerConfiguration.html#net.sf.antcontrib.cpptasks.os400"><B>CommandLineLinkerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a command line linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.os400"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.os400"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.os400"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.os400"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.platforms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/platforms/package-summary.html">net.sf.antcontrib.cpptasks.platforms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.platforms"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.sun"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/sun/package-summary.html">net.sf.antcontrib.cpptasks.sun</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.sun"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.sun"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.sun"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCCompiler.html#net.sf.antcontrib.cpptasks.sun"><B>CommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.sun"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.sun"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.sun"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.sun"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.sun"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.sun"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.ti"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/ti/package-summary.html">net.sf.antcontrib.cpptasks.ti</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.ti"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractLinker.html#net.sf.antcontrib.cpptasks.ti"><B>AbstractLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.ti"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCCompiler.html#net.sf.antcontrib.cpptasks.ti"><B>CommandLineCCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.ti"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineLinker.html#net.sf.antcontrib.cpptasks.ti"><B>CommandLineLinker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Linker implementation that performs the link via an external
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.ti"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.ti"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.ti"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.ti"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.trolltech"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/trolltech/package-summary.html">net.sf.antcontrib.cpptasks.trolltech</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractCompiler.html#net.sf.antcontrib.cpptasks.trolltech"><B>AbstractCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract compiler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/AbstractProcessor.html#net.sf.antcontrib.cpptasks.trolltech"><B>AbstractProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract processor (compiler/linker) implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompiler.html#net.sf.antcontrib.cpptasks.trolltech"><B>CommandLineCompiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract Compiler implementation which uses an external program to
 perform the compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/CommandLineCompilerConfiguration.html#net.sf.antcontrib.cpptasks.trolltech"><B>CommandLineCompilerConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configuration for a C++ compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Compiler.html#net.sf.antcontrib.cpptasks.trolltech"><B>Compiler</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.trolltech"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/LinkType.html#net.sf.antcontrib.cpptasks.trolltech"><B>LinkType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the target platform for the compile and link step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Processor.html#net.sf.antcontrib.cpptasks.trolltech"><B>Processor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/ProgressMonitor.html#net.sf.antcontrib.cpptasks.trolltech"><B>ProgressMonitor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface to receive notification of compile progress</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> used by <A HREF="../../../../../net/sf/antcontrib/cpptasks/types/package-summary.html">net.sf.antcontrib.cpptasks.types</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/class-use/Linker.html#net.sf.antcontrib.cpptasks.types"><B>Linker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linker for executables, and static and dynamic libraries.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks/compiler/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://ant-contrib.sourceforge.net">Ant-Contrib Project</a>. All Rights Reserved.
</BODY>
</HTML>
