<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:35 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Processor (cpptasks 1.0b5 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.compiler.Processor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Processor (cpptasks 1.0b5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Processor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/PrecompilingCompiler.html" title="interface in net.sf.antcontrib.cpptasks.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks/compiler/Processor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Processor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks.compiler</FONT>
<BR>
Interface Processor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Compiler.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Compiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html" title="class in net.sf.antcontrib.cpptasks.gcc">AbstractArLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractLdLinker.html" title="class in net.sf.antcontrib.cpptasks.gcc">AbstractLdLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractProcessor</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/hp/aCCCompiler.html" title="class in net.sf.antcontrib.cpptasks.hp">aCCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/hp/aCCLinker.html" title="class in net.sf.antcontrib.cpptasks.hp">aCCLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/arm/ADSCCompiler.html" title="class in net.sf.antcontrib.cpptasks.arm">ADSCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/arm/ADSLibrarian.html" title="class in net.sf.antcontrib.cpptasks.arm">ADSLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/arm/ADSLinker.html" title="class in net.sf.antcontrib.cpptasks.arm">ADSLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/borland/BorlandCCompiler.html" title="class in net.sf.antcontrib.cpptasks.borland">BorlandCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/borland/BorlandLibrarian.html" title="class in net.sf.antcontrib.cpptasks.borland">BorlandLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/borland/BorlandLinker.html" title="class in net.sf.antcontrib.cpptasks.borland">BorlandLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/borland/BorlandResourceCompiler.html" title="class in net.sf.antcontrib.cpptasks.borland">BorlandResourceCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/sun/C89CCompiler.html" title="class in net.sf.antcontrib.cpptasks.sun">C89CCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/sun/C89Linker.html" title="class in net.sf.antcontrib.cpptasks.sun">C89Linker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/ti/ClxxCCompiler.html" title="class in net.sf.antcontrib.cpptasks.ti">ClxxCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/ti/ClxxLibrarian.html" title="class in net.sf.antcontrib.cpptasks.ti">ClxxLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/ti/ClxxLinker.html" title="class in net.sf.antcontrib.cpptasks.ti">ClxxLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineFortranCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineFortranCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compaq/CompaqVisualFortranCompiler.html" title="class in net.sf.antcontrib.cpptasks.compaq">CompaqVisualFortranCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compaq/CompaqVisualFortranLibrarian.html" title="class in net.sf.antcontrib.cpptasks.compaq">CompaqVisualFortranLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compaq/CompaqVisualFortranLinker.html" title="class in net.sf.antcontrib.cpptasks.compaq">CompaqVisualFortranLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudio2005CCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio">DevStudio2005CCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioCCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio">DevStudioCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioCompatibleCCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio">DevStudioCompatibleCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioCompatibleLibrarian.html" title="class in net.sf.antcontrib.cpptasks.devstudio">DevStudioCompatibleLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioCompatibleLinker.html" title="class in net.sf.antcontrib.cpptasks.devstudio">DevStudioCompatibleLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioLibrarian.html" title="class in net.sf.antcontrib.cpptasks.devstudio">DevStudioLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioLinker.html" title="class in net.sf.antcontrib.cpptasks.devstudio">DevStudioLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioMIDLCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio">DevStudioMIDLCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioResourceCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio">DevStudioResourceCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/sun/ForteCCCompiler.html" title="class in net.sf.antcontrib.cpptasks.sun">ForteCCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/sun/ForteCCLinker.html" title="class in net.sf.antcontrib.cpptasks.sun">ForteCCLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc">GccCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/GccCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross">GccCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/sparc_sun_solaris2/GccCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross.sparc_sun_solaris2">GccCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccCompatibleCCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc">GccCompatibleCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccLibrarian.html" title="class in net.sf.antcontrib.cpptasks.gcc">GccLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/GccLibrarian.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross">GccLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/sparc_sun_solaris2/GccLibrarian.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross.sparc_sun_solaris2">GccLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccLinker.html" title="class in net.sf.antcontrib.cpptasks.gcc">GccLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/GccLinker.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross">GccLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/sparc_sun_solaris2/GccLinker.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross.sparc_sun_solaris2">GccLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GppLinker.html" title="class in net.sf.antcontrib.cpptasks.gcc">GppLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/GppLinker.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross">GppLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/sparc_sun_solaris2/GppLinker.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross.sparc_sun_solaris2">GppLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/os400/IccCompiler.html" title="class in net.sf.antcontrib.cpptasks.os400">IccCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/os400/IccLinker.html" title="class in net.sf.antcontrib.cpptasks.os400">IccLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/intel/IntelLinux32CCompiler.html" title="class in net.sf.antcontrib.cpptasks.intel">IntelLinux32CCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/intel/IntelLinux32Linker.html" title="class in net.sf.antcontrib.cpptasks.intel">IntelLinux32Linker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/intel/IntelLinux64CCompiler.html" title="class in net.sf.antcontrib.cpptasks.intel">IntelLinux64CCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/intel/IntelLinux64Linker.html" title="class in net.sf.antcontrib.cpptasks.intel">IntelLinux64Linker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/intel/IntelWin32CCompiler.html" title="class in net.sf.antcontrib.cpptasks.intel">IntelWin32CCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/intel/IntelWin32Librarian.html" title="class in net.sf.antcontrib.cpptasks.intel">IntelWin32Librarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/intel/IntelWin32Linker.html" title="class in net.sf.antcontrib.cpptasks.intel">IntelWin32Linker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/intel/IntelWin64CCompiler.html" title="class in net.sf.antcontrib.cpptasks.intel">IntelWin64CCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/LdLinker.html" title="class in net.sf.antcontrib.cpptasks.gcc">LdLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/LdLinker.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross">LdLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/sparc_sun_solaris2/LdLinker.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross.sparc_sun_solaris2">LdLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/trolltech/MetaObjectCompiler.html" title="class in net.sf.antcontrib.cpptasks.trolltech">MetaObjectCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomCCompiler.html" title="class in net.sf.antcontrib.cpptasks.openwatcom">OpenWatcomCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomCLinker.html" title="class in net.sf.antcontrib.cpptasks.openwatcom">OpenWatcomCLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomCompiler.html" title="class in net.sf.antcontrib.cpptasks.openwatcom">OpenWatcomCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomFortranCompiler.html" title="class in net.sf.antcontrib.cpptasks.openwatcom">OpenWatcomFortranCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomFortranLinker.html" title="class in net.sf.antcontrib.cpptasks.openwatcom">OpenWatcomFortranLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLibrarian.html" title="class in net.sf.antcontrib.cpptasks.openwatcom">OpenWatcomLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/openwatcom/OpenWatcomLinker.html" title="class in net.sf.antcontrib.cpptasks.openwatcom">OpenWatcomLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/os390/OS390CCompiler.html" title="class in net.sf.antcontrib.cpptasks.os390">OS390CCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/os390/OS390Linker.html" title="class in net.sf.antcontrib.cpptasks.os390">OS390Linker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/PrecompilingCommandLineCCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">PrecompilingCommandLineCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/PrecompilingCommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler">PrecompilingCommandLineCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/trolltech/UserInterfaceCompiler.html" title="class in net.sf.antcontrib.cpptasks.trolltech">UserInterfaceCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/ibm/VisualAgeCCompiler.html" title="class in net.sf.antcontrib.cpptasks.ibm">VisualAgeCCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/ibm/VisualAgeLinker.html" title="class in net.sf.antcontrib.cpptasks.ibm">VisualAgeLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/WindresResourceCompiler.html" title="class in net.sf.antcontrib.cpptasks.gcc">WindresResourceCompiler</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/mozilla/XpidlCompiler.html" title="class in net.sf.antcontrib.cpptasks.mozilla">XpidlCompiler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Processor</B></DL>
</PRE>

<P>
A processor. Base interface for Compiler and Linker
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Curt Arnold</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#bid(java.lang.String)">bid</A></B>(java.lang.String&nbsp;inputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bid indicating the desire of this compiler to process the
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#changeEnvironment(boolean, org.apache.tools.ant.types.Environment)">changeEnvironment</A></B>(boolean&nbsp;newEnvironment,
                  org.apache.tools.ant.types.Environment&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]&nbsp;defaultProviders,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>&nbsp;specificConfig,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;targetPlatform,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compiler configuration for <cc>or <compiler>element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an identifier that identifies the specific version of the
 compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#getLinker(net.sf.antcontrib.cpptasks.compiler.LinkType)">getLinker</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the linker that is associated with this processors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)">getOutputFileNames</A></B>(java.lang.String&nbsp;inputFile,
                   <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output file name (no path components) corresponding to source file</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bid(java.lang.String)"><!-- --></A><H3>
bid</H3>
<PRE>
int <B>bid</B>(java.lang.String&nbsp;inputFile)</PRE>
<DL>
<DD>Returns a bid indicating the desire of this compiler to process the
 file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFile</CODE> - input file
<DT><B>Returns:</B><DD>0 = no interest, 100 = high interest</DL>
</DD>
</DL>
<HR>

<A NAME="changeEnvironment(boolean, org.apache.tools.ant.types.Environment)"><!-- --></A><H3>
changeEnvironment</H3>
<PRE>
<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A> <B>changeEnvironment</B>(boolean&nbsp;newEnvironment,
                            org.apache.tools.ant.types.Environment&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProcessorConfiguration</A> <B>createConfiguration</B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                                           <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                                           <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]&nbsp;defaultProviders,
                                           <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>&nbsp;specificConfig,
                                           <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;targetPlatform,
                                           <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</PRE>
<DL>
<DD>Returns the compiler configuration for <cc>or <compiler>element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultProviders</CODE> - When specificConfig corresponds to a <compiler>or linker
            element, defaultProvider will be a zero to two element array.
            If there is an extends attribute, the first element will be
            the referenced ProcessorDef, unless inherit = false, the last
            element will be the containing <cc>element<DD><CODE>specificConfig</CODE> - A <cc>or <compiler>element.
<DT><B>Returns:</B><DD>resulting configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD>Retrieve an identifier that identifies the specific version of the
 compiler. Compilers with the same identifier should produce the same
 output files for the same input files and command line switches.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinker(net.sf.antcontrib.cpptasks.compiler.LinkType)"><!-- --></A><H3>
getLinker</H3>
<PRE>
<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A> <B>getLinker</B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;type)</PRE>
<DL>
<DD>Gets the linker that is associated with this processors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)"><!-- --></A><H3>
getOutputFileNames</H3>
<PRE>
java.lang.String[] <B>getOutputFileNames</B>(java.lang.String&nbsp;inputFile,
                                      <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</PRE>
<DL>
<DD>Output file name (no path components) corresponding to source file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFile</CODE> - input file
<DT><B>Returns:</B><DD>output file name or null if no output file or name not
         determined by input file</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Processor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/PrecompilingCompiler.html" title="interface in net.sf.antcontrib.cpptasks.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/ProcessorConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks/compiler/Processor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Processor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://ant-contrib.sourceforge.net">Ant-Contrib Project</a>. All Rights Reserved.
</BODY>
</HTML>
