# gluegen

./: .classpath  .cproject  .gitignore  .gitlab-ci.yml  .gitmodules  .htaccess  .project  LICENSE.txt  Makefile  README.md
make/: Manifest  Manifest-android-launcher  Manifest-rt  Manifest-rt-alt  Manifest-rt-android  Manifest-rt-cdc  Manifest-rt-natives  Manifest-rt.cdc  build-crosscompile.xml  build-junit.xml  build-test.xml  build.xml  dynlink-macosx.cfg  dynlink-unix-CustomJavaCode.java  dynlink-unix.cfg  dynlink-windows-CustomJavaCode.java  dynlink-windows.cfg  elf-eh-const.cfg  elf-header.cfg  elf-sh-const.cfg  gluegen-archivetasks.xml  gluegen-cpptasks-base.xml  gluegen-cpptasks-custom.xml  gluegen-cpptasks.xml  gluegen-properties.xml  gluegen.compiler.xml  gluegen.properties  jogamp-androidtasks.xml  jogamp-archivetasks.xml  jogamp-env.xml  jogamp-fat-test.mf  jogamp-fat.mf  make.gluegen.all.linux-x86.sh  make.gluegen.all.linux-x86_64.sh  make.gluegen.all.macosx.sh  make.gluegen.all.win32.bat  make.gluegen.cdcfp.linux-x86.sh  make.gluegen.cdcfp.macosx.sh  maven-common.xml  pom-rt-dependency.xml  (+5 more)
make/doc/javadoc/: stylesheet.css
make/gluegen-packages/: package-list
make/lib/: CppTasksGCCNamespaceHack.jar-mbien-129e783741d91e9ee5cd7da5d5c962c32ec96b0b  TEST-com.jogamp.junit.DisabledTest.xml  TestJarsInJar.apk  ant-contrib.LICENSE.txt  ant-junit-all.apk  antlr.LICENSE.txt  antlr.txt  cdc_fp.LICENSE.txt  cpptasks-1.0b5-darwin-patch.diff  cpptasks-version.txt  cpptasks.LICENSE.txt  cpptasks_gcclinker.patch  gluegen-clang.properties  gluegen-cpptasks-android-aarch64.xml  gluegen-cpptasks-android-arm.xml  gluegen-cpptasks-android-armv6.xml  gluegen-cpptasks-android-armv7.xml  gluegen-cpptasks-android-x86.xml  gluegen-cpptasks-android-x86_64.xml  gluegen-cpptasks-ios-aarch64.xml  gluegen-cpptasks-ios-amd64.xml  gluegen-cpptasks-linux-32bit.xml  gluegen-cpptasks-linux-aarch64-ontarget.xml  gluegen-cpptasks-linux-aarch64.xml  gluegen-cpptasks-linux-armv4.xml  gluegen-cpptasks-linux-armv6.xml  gluegen-cpptasks-linux-armv6hf-ontarget.xml  gluegen-cpptasks-linux-armv6hf.xml  gluegen-cpptasks-linux-armv7.xml  gluegen-cpptasks-linux-armv7hf.xml  gluegen.compiler.linux-32bit.xml  junit.LICENSE.txt  junit.txt
make/lib/android/: AndroidManifest-CompileTime.xml  AndroidManifest.xml
make/lib/android-sdk/15/: android-java-src.txt
make/lib/android-sdk/21/: LICENSE.txt  android-java-src.txt
make/lib/android-sdk/24/: LICENSE.txt  android-java-src.txt  make-android-stripped.sh
make/lib/android-sdk/26/: android-java-src.txt
make/lib/android-sdk/9/: android-java-src.txt
make/lib/android/res/values/: strings.xml
make/lib/archive/: cpptasks-1.0b5-darwin-patch.diff  cpptasks.jar-mbien-129e783741d91e9ee5cd7da5d5c962c32ec96b0b
make/lib/archive/cpptasks/: cpptasks-1.0b5-accumulated.patch  cpptasks-1.0b5.patches.txt
make/lib/japicmp/: README.txt  japicmp-sources.jar.sha1  japicmp-with-dependencies.jar.sha1
make/lib/semantic-versioning/: VERSION
make/resources/android/: AndroidManifest-CompileTime.xml  AndroidManifest-Launcher.xml  AndroidManifest-Runtime.xml  AndroidManifest-Test.xml
make/resources/android/res/values/: strings.xml
make/resources/assets-launcher/jogamp/launcher/: info.txt
make/resources/assets-test/com/jogamp/common/net/data/: AssetURLConnectionTest.txt  RelativeData.txt
make/resources/assets-test/com/jogamp/common/net/data2/: RelativeData2.txt
make/resources/assets-test/gluegen-test/: info.txt
make/resources/assets/gluegen/: info.txt
make/scripts/: adb-am-force-stop-all.sh  adb-install-all-aarch64.sh  adb-install-all-arm64-v8a.sh  adb-install-all-armv6.sh  adb-install-all-armv7.sh  adb-install-all-x86.sh  adb-install-all-x86_64.sh  adb-launch-main.sh  adb-pm-clear-all.sh  adb-uninstall-all.sh  check-elf.sh  check-glibc-build-arm.sh  check-glibc-version.sh  check-glibc.sh  check-java-major-version.sh  check-junit.sh  crosstest-java-android-armv6-rel.sh  crosstest-java-android-armv7-rel.sh  crosstest-java-linux-armv6-rel.sh  crosstest-java-linux-armv6hf-rel.sh  crosstest-java-linux-armv7-rel.sh  crosstest-junit-android-armv7-rel.sh  crosstest-junit-linux-armv7-rel.sh  java-win32.bat  java-win64.bat  lst-jars.sh  make.gluegen.all-host-linux.sh  make.gluegen.all-host-macos.sh  make.gluegen.all.android-aarch64-cross.sh  make.gluegen.all.android-arm.sh  make.gluegen.all.android-armv6-cross.sh  make.gluegen.all.android-armv7-cross.sh  make.gluegen.all.android-x86-cross.sh  make.gluegen.all.android-x86_64-cross.sh  make.gluegen.all.freebsd-x86_64.sh  make.gluegen.all.generic.sh  make.gluegen.all.ios.amd64.sh  make.gluegen.all.ios.arm64.sh  make.gluegen.all.linux-aarch64-cross.sh  make.gluegen.all.linux-aarch64.sh  (+39 more)
make/stub_includes/common/: gluegenint.h
make/stub_includes/gluegen/: gluegen_inttypes.h  gluegen_stddef.h  gluegen_stdint.h  gluegen_types.h  stdio.h
make/stub_includes/jni/: jni.h
make/stub_includes/jni/macosx/: jawt_md.h  jni_md.h
make/stub_includes/jni/win32/: jni_md.h
make/stub_includes/jni/x11/: jni_md.h
make/stub_includes/macosx/: dynamic-linker.h
make/stub_includes/os/: elf_eh_const.h  elf_header.h  elf_sh_const.h
make/stub_includes/platform/: glibc-compat-symbols.h  gluegen_inttypes.h  gluegen_stddef.h  gluegen_stdint.h  gluegen_types.h
make/stub_includes/replacement/: stdint.h
make/stub_includes/unix/: dynamic-linker.h
make/stub_includes/windows/: dynamic-linker.h
test/TestOneJar_InJar/jogamp01/: build.xml
test/TestOneJar_InJar/jogamp01/ide/eclipse/: jogamp01-suite.launch  test-jogamp01 (JarLaunch build).launch
test/TestOneJar_InJar/jogamp01/junit/jogamp/test/: Jogamp01Suite.java
test/TestOneJar_InJar/jogamp01/lib/: README.txt
test/TestOneJar_InJar/jogamp01/src/jogamp/main/: Jogamp01Main.java
test/TestOneJar_InJar/jogamp01/test/jogamp/test/: Test.java
test/junit/com/sun/gluegen/: AbstractTest.java  BasicProcAddressEmitterTest.java  BasicTest.java  BuildUtil.java  GlueGenTest.java  PCPPTest.java  StructAccessorTest.java  StructValidator.java  build.xml  dyntest.cfg  pcpptest.h  test.c  test.cfg  test.h
(+662 files in other folders)
