<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:41 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.antcontrib.cpptasks.devstudio Class Hierarchy (cpptasks 1.0b5 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.antcontrib.cpptasks.devstudio Class Hierarchy (cpptasks 1.0b5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks/devstudio/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.antcontrib.cpptasks.devstudio
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>AbstractProcessor</B></A> (implements java.lang.Cloneable, net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A>)
<UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>AbstractCompiler</B></A> (implements net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Compiler.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Compiler</A>)
<UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>CommandLineCompiler</B></A><UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.devstudio.<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioMIDLCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio"><B>DevStudioMIDLCompiler</B></A><LI TYPE="circle">net.sf.antcontrib.cpptasks.devstudio.<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioResourceCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio"><B>DevStudioResourceCompiler</B></A><LI TYPE="circle">net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/PrecompilingCommandLineCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>PrecompilingCommandLineCompiler</B></A> (implements net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/PrecompilingCompiler.html" title="interface in net.sf.antcontrib.cpptasks.compiler">PrecompilingCompiler</A>)
<UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/PrecompilingCommandLineCCompiler.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>PrecompilingCommandLineCCompiler</B></A><UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.devstudio.<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioCompatibleCCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio"><B>DevStudioCompatibleCCompiler</B></A><UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.devstudio.<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudio2005CCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio"><B>DevStudio2005CCompiler</B></A><LI TYPE="circle">net.sf.antcontrib.cpptasks.devstudio.<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioCCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio"><B>DevStudioCCompiler</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>AbstractLinker</B></A> (implements net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A>)
<UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler"><B>CommandLineLinker</B></A><UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.devstudio.<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioCompatibleLibrarian.html" title="class in net.sf.antcontrib.cpptasks.devstudio"><B>DevStudioCompatibleLibrarian</B></A><UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.devstudio.<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioLibrarian.html" title="class in net.sf.antcontrib.cpptasks.devstudio"><B>DevStudioLibrarian</B></A></UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.devstudio.<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioCompatibleLinker.html" title="class in net.sf.antcontrib.cpptasks.devstudio"><B>DevStudioCompatibleLinker</B></A><UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.devstudio.<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioLinker.html" title="class in net.sf.antcontrib.cpptasks.devstudio"><B>DevStudioLinker</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.antcontrib.cpptasks.devstudio.<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioProcessor.html" title="class in net.sf.antcontrib.cpptasks.devstudio"><B>DevStudioProcessor</B></A><LI TYPE="circle">net.sf.antcontrib.cpptasks.devstudio.<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioProjectWriter.html" title="class in net.sf.antcontrib.cpptasks.devstudio"><B>DevStudioProjectWriter</B></A> (implements net.sf.antcontrib.cpptasks.ide.<A HREF="../../../../../net/sf/antcontrib/cpptasks/ide/ProjectWriter.html" title="interface in net.sf.antcontrib.cpptasks.ide">ProjectWriter</A>)
<LI TYPE="circle">net.sf.antcontrib.cpptasks.devstudio.<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/VisualStudioNETProjectWriter.html" title="class in net.sf.antcontrib.cpptasks.devstudio"><B>VisualStudioNETProjectWriter</B></A> (implements net.sf.antcontrib.cpptasks.ide.<A HREF="../../../../../net/sf/antcontrib/cpptasks/ide/ProjectWriter.html" title="interface in net.sf.antcontrib.cpptasks.ide">ProjectWriter</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks/devstudio/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://ant-contrib.sourceforge.net">Ant-Contrib Project</a>. All Rights Reserved.
</BODY>
</HTML>
