<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:41 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.antcontrib.cpptasks.devstudio (cpptasks 1.0b5 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.devstudio package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/package-summary.html" target="classFrame">net.sf.antcontrib.cpptasks.devstudio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DevStudio2005CCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio" target="classFrame">DevStudio2005CCompiler</A>
<BR>
<A HREF="DevStudioCCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio" target="classFrame">DevStudioCCompiler</A>
<BR>
<A HREF="DevStudioCompatibleCCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio" target="classFrame">DevStudioCompatibleCCompiler</A>
<BR>
<A HREF="DevStudioCompatibleLibrarian.html" title="class in net.sf.antcontrib.cpptasks.devstudio" target="classFrame">DevStudioCompatibleLibrarian</A>
<BR>
<A HREF="DevStudioCompatibleLinker.html" title="class in net.sf.antcontrib.cpptasks.devstudio" target="classFrame">DevStudioCompatibleLinker</A>
<BR>
<A HREF="DevStudioLibrarian.html" title="class in net.sf.antcontrib.cpptasks.devstudio" target="classFrame">DevStudioLibrarian</A>
<BR>
<A HREF="DevStudioLinker.html" title="class in net.sf.antcontrib.cpptasks.devstudio" target="classFrame">DevStudioLinker</A>
<BR>
<A HREF="DevStudioMIDLCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio" target="classFrame">DevStudioMIDLCompiler</A>
<BR>
<A HREF="DevStudioProcessor.html" title="class in net.sf.antcontrib.cpptasks.devstudio" target="classFrame">DevStudioProcessor</A>
<BR>
<A HREF="DevStudioProjectWriter.html" title="class in net.sf.antcontrib.cpptasks.devstudio" target="classFrame">DevStudioProjectWriter</A>
<BR>
<A HREF="DevStudioResourceCompiler.html" title="class in net.sf.antcontrib.cpptasks.devstudio" target="classFrame">DevStudioResourceCompiler</A>
<BR>
<A HREF="VisualStudioNETProjectWriter.html" title="class in net.sf.antcontrib.cpptasks.devstudio" target="classFrame">VisualStudioNETProjectWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
