<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="native-taglet" default="dist" basedir=".">

<!--              Properties                -->
<!-- ====================================== -->

	<property file="build.properties"/>
	<property environment="env"/>
	<property name="buildsys" value="buildsys"/>

	<property name="lib" value="lib"/>
	<property name="classes" value="classes"/>
	<property name="classes-test" value="classes-test"/>
	<property name="src" value="src"/>
	<property name="src-test" value="src-test"/>
	<property name="dist" value="dist"/>
	<property name="doc.api" value="api-doc"/>
	<property name="dist.jar" value="${dist}/${ant.project.name}-${build.version}.jar"/>
	<property name="demos.jar" value="${dist}/${ant.project.name}-demos-${build.version}.jar"/>
	<property name="jdk.home" value="${env.JAVA_HOME}" />

<!--                 Paths                  -->
<!-- ====================================== -->

	<path id="build.classpath">
	  <fileset dir="${lib}" includes="*.jar"/>
		<pathelement location="${env.JAVA_HOME}/lib/tools.jar"/>
	</path>

	<path id="testbuild.classpath">
		<path refid="build.classpath" />
		<pathelement location="${classes}"/>
<!--		<pathelement location="${buildsys}/${lib}/junit-3.8.jar"/>-->
	</path>

	<path id="testrun.classpath">
		<path refid="common.classpath" />
<!--		<pathelement location="${buildsys}/lib/junit-3.8.jar" />-->
		<pathelement location="${classes}"/>
		<pathelement location="${classes-test}"/>
	</path>

<!--                Targets                 -->
<!-- ====================================== -->

	<target name="prepare">
		<mkdir dir="${classes}" />
		<mkdir dir="${classes-test}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${doc.api}" />
  </target>

	<target name="javadoc" depends="prepare">

  </target>

	<target name="build" depends="prepare">
		<echo message="${env.JAVA_HOME}/lib/tools.jar"/>
		<javac srcdir="${src}"
			destdir="${classes}"
			debug="${compiler.debug}"
			deprecation="${compiler.deprecation}"
			source="${compiler.source}"
			target="${compiler.target}"
			fork="true">
			<classpath refid="build.classpath"/>
		</javac>
		<copy todir="${classes}">
			<fileset dir="${src}">
				<exclude name="**/*java" />
				<exclude name="**/~*" />
				<exclude name="**/*~" />
				<exclude name="**/.nbattr" />
			</fileset>
		</copy>
  </target>

  <target name="dist" depends="build">
	  <jar destfile="${dist.jar}" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="NATIVE TAGLET"/>
			</manifest>
 		</jar>
  </target>

	<target name="build-tests" depends="build">
		<javac srcdir="${src-test}"
			destdir="${classes-test}"
			debug="${compiler.debug}"
			deprecation="${compiler.deprecation}"
			source="${compiler.source}"
			target="${compiler.target}"
			fork="true">
			<classpath refid="testbuild.classpath"/>
		</javac>
		<copy todir="${classes-test}">
			<fileset dir="${src-test}">
				<exclude name="**/*java" />
				<exclude name="**/~*" />
				<exclude name="**/*~" />
				<exclude name="**/.nbattr" />
			</fileset>
		</copy>
  </target>

  <target name="clean">
		<delete dir="${classes}" />
		<delete dir="${classes-test}" />
		<delete dir="${dist}" />
		<delete dir="${doc.api}" />
  </target>

</project>