<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:31 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CCTask (cpptasks 1.0b5 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.CCTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CCTask (cpptasks 1.0b5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CCTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/ArchEnum.html" title="class in net.sf.antcontrib.cpptasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/CCTaskProgressMonitor.html" title="class in net.sf.antcontrib.cpptasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/antcontrib/cpptasks/CCTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CCTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks</FONT>
<BR>
Class CCTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.antcontrib.cpptasks.CCTask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCTask</B><DT>extends org.apache.tools.ant.Task</DL>
</PRE>

<P>
Compile and link task.
 
 <p>
 This task can compile various source languages and produce executables,
 shared libraries (aka DLL's) and static libraries. Compiler adaptors are
 currently available for several C/C++ compilers, FORTRAN, MIDL and Windows
 Resource files.
 </p>
 
 <p>
 Copyright (c) 2001-2008, The Ant-Contrib project.
 </p>
 
 <p>
 Licensed under the Apache Software License 2.0,
 http://www.apache.org/licenses/LICENSE-2.0.
 </p>
 
 <p>
 For use with Apache Ant 1.5 or later. This software is not a product of the
 of the Apache Software Foundation and no endorsement is implied.
 </p>
 
 <p>
 THIS SOFTWARE IS PROVIDED 'AS-IS', See 
 http://www.apache.org/licenses/LICENSE-2.0 for additional disclaimers.
 </p>
 
 To use:
 <ol>
 <li>
 Place cpptasks.jar into Ant's classpath by placing it in Ant's lib 
 directory, adding it to the CLASSPATH environment variable or by using the
 -lib command line option.
  </li>
 <li>
 Add type and task definitions to the build file:
 <ul>
 <li>
 Ant 1.6 or later:
 <ul>
 <li>Add xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks" to 
 &lt;project&gt; element.
 </li>
 <li>
 Add &lt;cpptasks:cc/&gt;, &lt;cpptasks:compiler/&gt; and 
 &lt;cpptasks:linker/&gt; elements to the project.
 </li>
 </ul>
 </li>
 <li>
 Ant 1.5 or later:
 <ul>
 <li>Add &lt;taskdef resource="cpptasks.tasks"/&gt; and 
 &lt;typedef resource="cpptasks.types"/&gt; to body of &lt;project&gt; 
 element.
 </li>
 <li>
 Add &lt;cc/&gt;, &lt;compiler/&gt; and &lt;linker/&gt; elements to the
 project.
 </li>
 </ul>
 </li>
 </ul>
 </li>
 <li>
 Set the path and environment variables to be able to run compiler from
 command line.
 </li>
 <li>
 Build the project.
 </li>
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Murdoch, Curt Arnold</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#failOnError">failOnError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, stop build on compile failure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#CCTask()">CCTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addConfiguredCompiler(net.sf.antcontrib.cpptasks.CompilerDef)">addConfiguredCompiler</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a compiler definition or reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addConfiguredCompilerArg(net.sf.antcontrib.cpptasks.types.CompilerArgument)">addConfiguredCompilerArg</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/CompilerArgument.html" title="class in net.sf.antcontrib.cpptasks.types">CompilerArgument</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a compiler command-line arg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addConfiguredDefineset(net.sf.antcontrib.cpptasks.types.DefineSet)">addConfiguredDefineset</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/DefineSet.html" title="class in net.sf.antcontrib.cpptasks.types">DefineSet</A>&nbsp;defs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a defineset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addConfiguredDistributer(net.sf.antcontrib.cpptasks.DistributerDef)">addConfiguredDistributer</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/DistributerDef.html" title="class in net.sf.antcontrib.cpptasks">DistributerDef</A>&nbsp;distributer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a distributer definition or reference (Non-functional prototype).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addConfiguredLinker(net.sf.antcontrib.cpptasks.LinkerDef)">addConfiguredLinker</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>&nbsp;linker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a linker definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addConfiguredLinkerArg(net.sf.antcontrib.cpptasks.types.LinkerArgument)">addConfiguredLinkerArg</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/LinkerArgument.html" title="class in net.sf.antcontrib.cpptasks.types">LinkerArgument</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a linker command-line arg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addConfiguredTarget(net.sf.antcontrib.cpptasks.TargetDef)">addConfiguredTarget</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a target definition or reference (Non-functional prototype).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addConfiguredVersioninfo(net.sf.antcontrib.cpptasks.VersionInfo)">addConfiguredVersioninfo</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;newVersionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds desriptive version information to be included in the
 generated file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</A></B>(org.apache.tools.ant.types.Environment.Variable&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an environment variable to the launched process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addFileset(net.sf.antcontrib.cpptasks.types.ConditionalFileSet)">addFileset</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/ConditionalFileSet.html" title="class in net.sf.antcontrib.cpptasks.types">ConditionalFileSet</A>&nbsp;srcSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a source file set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addLibset(net.sf.antcontrib.cpptasks.types.LibrarySet)">addLibset</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>&nbsp;libset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a library set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addProject(net.sf.antcontrib.cpptasks.ide.ProjectDef)">addProject</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/ide/ProjectDef.html" title="class in net.sf.antcontrib.cpptasks.ide">ProjectDef</A>&nbsp;projectDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the generation of IDE project file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#addSyslibset(net.sf.antcontrib.cpptasks.types.SystemLibrarySet)">addSyslibset</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/SystemLibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">SystemLibrarySet</A>&nbsp;libset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a system library set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#checkForChangedIncludeFiles(java.util.Hashtable)">checkForChangedIncludeFiles</A></B>(java.util.Hashtable&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks all targets that are not forced to be rebuilt or are missing
 object files to be checked for modified include files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/LinkerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">LinkerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#collectExplicitObjectFiles(java.util.Vector, java.util.Vector, net.sf.antcontrib.cpptasks.VersionInfo)">collectExplicitObjectFiles</A></B>(java.util.Vector&nbsp;objectFiles,
                           java.util.Vector&nbsp;sysObjectFiles,
                           <A HREF="../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/types/IncludePath.html" title="class in net.sf.antcontrib.cpptasks.types">IncludePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#createIncludePath()">createIncludePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an include path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/PrecompileDef.html" title="class in net.sf.antcontrib.cpptasks">PrecompileDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#createPrecompile()">createPrecompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies precompilation prototype file and exclusions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/types/SystemIncludePath.html" title="class in net.sf.antcontrib.cpptasks.types">SystemIncludePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#createSysIncludePath()">createSysIncludePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a system include path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets debug state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#getFailonerror()">getFailonerror</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the failonerror flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/TargetHistoryTable.html" title="class in net.sf.antcontrib.cpptasks">TargetHistoryTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#getLinkHistory(net.sf.antcontrib.cpptasks.TargetHistoryTable)">getLinkHistory</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/TargetHistoryTable.html" title="class in net.sf.antcontrib.cpptasks">TargetHistoryTable</A>&nbsp;objHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#getLinkTarget(net.sf.antcontrib.cpptasks.compiler.LinkerConfiguration, java.util.Vector, java.util.Vector, java.util.Hashtable, net.sf.antcontrib.cpptasks.VersionInfo)">getLinkTarget</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/LinkerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">LinkerConfiguration</A>&nbsp;linkerConfig,
              java.util.Vector&nbsp;objectFiles,
              java.util.Vector&nbsp;sysObjectFiles,
              java.util.Hashtable&nbsp;compileTargets,
              <A HREF="../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#getObjdir()">getObjdir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#getOutfile()">getOutfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#getOuttype()">getOuttype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets output type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#getSubsystem()">getSubsystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets subsystem name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#getTargetPlatform()">getTargetPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#getTargetsToBuildByConfiguration(java.util.Hashtable)">getTargetsToBuildByConfiguration</A></B>(java.util.Hashtable&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a Hashtable to targets needing to be rebuilt keyed by compiler
 configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setClassname(java.lang.String)">setClassname</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default compiler adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setDataset(java.lang.String)">setDataset</A></B>(java.lang.String&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset for OS/390 builds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables generation of debug info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setDependencyDepth(int)">setDependencyDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setExceptions(boolean)">setExceptions</A></B>(boolean&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables generation of exception handling code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setFailonerror(boolean)">setFailonerror</A></B>(boolean&nbsp;fail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the build will continue
 even if there are compilation errors; defaults to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setIncremental(boolean)">setIncremental</A></B>(boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables incremental linking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setLibtool(boolean)">setLibtool</A></B>(boolean&nbsp;libtool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set use of libtool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setLink(net.sf.antcontrib.cpptasks.OutputTypeEnum)">setLink</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/OutputTypeEnum.html" title="class in net.sf.antcontrib.cpptasks">OutputTypeEnum</A>&nbsp;outputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setMultithreaded(boolean)">setMultithreaded</A></B>(boolean&nbsp;multi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables generation of multithreaded code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setName(net.sf.antcontrib.cpptasks.CompilerEnum)">setName</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerEnum.html" title="class in net.sf.antcontrib.cpptasks">CompilerEnum</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets type of the default compiler and linker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setNewenvironment(boolean)">setNewenvironment</A></B>(boolean&nbsp;newenv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not propagate old environment when new environment variables are
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setObjdir(java.io.File)">setObjdir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination directory for object files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setOptimize(net.sf.antcontrib.cpptasks.OptimizationEnum)">setOptimize</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/OptimizationEnum.html" title="class in net.sf.antcontrib.cpptasks">OptimizationEnum</A>&nbsp;optimization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setOutfile(java.io.File)">setOutfile</A></B>(java.io.File&nbsp;outfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setOutputFileProperty(java.lang.String)">setOutputFileProperty</A></B>(java.lang.String&nbsp;outputFileProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the name of a property to set with the physical filename that
 is produced by the linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setOuttype(net.sf.antcontrib.cpptasks.OutputTypeEnum)">setOuttype</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/OutputTypeEnum.html" title="class in net.sf.antcontrib.cpptasks">OutputTypeEnum</A>&nbsp;outputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setProject(org.apache.tools.ant.Project)">setProject</A></B>(org.apache.tools.ant.Project&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setProjectsOnly(boolean)">setProjectsOnly</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setRebuild(boolean)">setRebuild</A></B>(boolean&nbsp;rebuildAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, all files will be rebuilt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setRelentless(boolean)">setRelentless</A></B>(boolean&nbsp;relentless)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, compilation errors will not stop the task until all
 files have been attempted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setRtti(boolean)">setRtti</A></B>(boolean&nbsp;rtti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables run-time type information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setRuntime(net.sf.antcontrib.cpptasks.RuntimeType)">setRuntime</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/RuntimeType.html" title="class in net.sf.antcontrib.cpptasks">RuntimeType</A>&nbsp;rtlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of runtime library, possible values "dynamic", "static".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setSubsystem(net.sf.antcontrib.cpptasks.SubsystemEnum)">setSubsystem</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/SubsystemEnum.html" title="class in net.sf.antcontrib.cpptasks">SubsystemEnum</A>&nbsp;subsystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nature of the subsystem under which that the program will
 execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html#setWarnings(net.sf.antcontrib.cpptasks.WarningLevelEnum)">setWarnings</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/WarningLevelEnum.html" title="class in net.sf.antcontrib.cpptasks">WarningLevelEnum</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerated attribute with the values "none", "severe", "default",
 "production", "diagnostic", and "aserror".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDescription, getLocation, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, maybeConfigure, perform, reconfigure, setDescription, setLocation, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="failOnError"><!-- --></A><H3>
failOnError</H3>
<PRE>
protected boolean <B>failOnError</B></PRE>
<DL>
<DD>If true, stop build on compile failure.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCTask()"><!-- --></A><H3>
CCTask</H3>
<PRE>
public <B>CCTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTargetsToBuildByConfiguration(java.util.Hashtable)"><!-- --></A><H3>
getTargetsToBuildByConfiguration</H3>
<PRE>
public static java.util.Hashtable <B>getTargetsToBuildByConfiguration</B>(java.util.Hashtable&nbsp;targets)</PRE>
<DL>
<DD>Builds a Hashtable to targets needing to be rebuilt keyed by compiler
 configuration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredCompiler(net.sf.antcontrib.cpptasks.CompilerDef)"><!-- --></A><H3>
addConfiguredCompiler</H3>
<PRE>
public void <B>addConfiguredCompiler</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>&nbsp;compiler)</PRE>
<DL>
<DD>Adds a compiler definition or reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compiler</CODE> - compiler
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if compiler is null</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredCompilerArg(net.sf.antcontrib.cpptasks.types.CompilerArgument)"><!-- --></A><H3>
addConfiguredCompilerArg</H3>
<PRE>
public void <B>addConfiguredCompilerArg</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/CompilerArgument.html" title="class in net.sf.antcontrib.cpptasks.types">CompilerArgument</A>&nbsp;arg)</PRE>
<DL>
<DD>Adds a compiler command-line arg. Argument will be inherited by all
 nested compiler elements that do not have inherit="false".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredDefineset(net.sf.antcontrib.cpptasks.types.DefineSet)"><!-- --></A><H3>
addConfiguredDefineset</H3>
<PRE>
public void <B>addConfiguredDefineset</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/DefineSet.html" title="class in net.sf.antcontrib.cpptasks.types">DefineSet</A>&nbsp;defs)</PRE>
<DL>
<DD>Adds a defineset. Will be inherited by all compiler elements that do not
 have inherit="false".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defs</CODE> - Define set</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredLinker(net.sf.antcontrib.cpptasks.LinkerDef)"><!-- --></A><H3>
addConfiguredLinker</H3>
<PRE>
public void <B>addConfiguredLinker</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>&nbsp;linker)</PRE>
<DL>
<DD>Adds a linker definition. The first linker that is not disqualified by
 its "if" and "unless" attributes will perform the link. If no child
 linker element is active, the linker implied by the cc elements name or
 classname attribute will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linker</CODE> - linker
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if linker is null</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredLinkerArg(net.sf.antcontrib.cpptasks.types.LinkerArgument)"><!-- --></A><H3>
addConfiguredLinkerArg</H3>
<PRE>
public void <B>addConfiguredLinkerArg</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/LinkerArgument.html" title="class in net.sf.antcontrib.cpptasks.types">LinkerArgument</A>&nbsp;arg)</PRE>
<DL>
<DD>Adds a linker command-line arg. Argument will be inherited by all nested
 linker elements that do not have inherit="false".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEnv(org.apache.tools.ant.types.Environment.Variable)"><!-- --></A><H3>
addEnv</H3>
<PRE>
public void <B>addEnv</B>(org.apache.tools.ant.types.Environment.Variable&nbsp;var)</PRE>
<DL>
<DD>Add an environment variable to the launched process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFileset(net.sf.antcontrib.cpptasks.types.ConditionalFileSet)"><!-- --></A><H3>
addFileset</H3>
<PRE>
public void <B>addFileset</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/ConditionalFileSet.html" title="class in net.sf.antcontrib.cpptasks.types">ConditionalFileSet</A>&nbsp;srcSet)</PRE>
<DL>
<DD>Adds a source file set.
 
 Files in these filesets will be auctioned to the available compiler
 configurations, with the default compiler implied by the cc element
 bidding last. If no compiler is interested in the file, it will be
 passed to the linker.
 
 To have a file be processed by a particular compiler configuration, add
 a fileset to the corresponding compiler element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLibset(net.sf.antcontrib.cpptasks.types.LibrarySet)"><!-- --></A><H3>
addLibset</H3>
<PRE>
public void <B>addLibset</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>&nbsp;libset)</PRE>
<DL>
<DD>Adds a library set.
 
 Library sets will be inherited by all linker elements that do not have
 inherit="false".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libset</CODE> - library set
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if libset is null.</DL>
</DD>
</DL>
<HR>

<A NAME="addSyslibset(net.sf.antcontrib.cpptasks.types.SystemLibrarySet)"><!-- --></A><H3>
addSyslibset</H3>
<PRE>
public void <B>addSyslibset</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/SystemLibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">SystemLibrarySet</A>&nbsp;libset)</PRE>
<DL>
<DD>Adds a system library set. Timestamps and locations of system library
 sets are not used in dependency analysis.
 
 Essential libraries (such as C Runtime libraries) should not be
 specified since the task will attempt to identify the correct libraries
 based on the multithread, debug and runtime attributes.
 
 System library sets will be inherited by all linker elements that do not
 have inherit="false".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libset</CODE> - library set
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if libset is null.</DL>
</DD>
</DL>
<HR>

<A NAME="addProject(net.sf.antcontrib.cpptasks.ide.ProjectDef)"><!-- --></A><H3>
addProject</H3>
<PRE>
public void <B>addProject</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/ide/ProjectDef.html" title="class in net.sf.antcontrib.cpptasks.ide">ProjectDef</A>&nbsp;projectDef)</PRE>
<DL>
<DD>Specifies the generation of IDE project file.  Experimental.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectDef</CODE> - project file generation specification</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectsOnly(boolean)"><!-- --></A><H3>
setProjectsOnly</H3>
<PRE>
public void <B>setProjectsOnly</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForChangedIncludeFiles(java.util.Hashtable)"><!-- --></A><H3>
checkForChangedIncludeFiles</H3>
<PRE>
protected int <B>checkForChangedIncludeFiles</B>(java.util.Hashtable&nbsp;targets)</PRE>
<DL>
<DD>Checks all targets that are not forced to be rebuilt or are missing
 object files to be checked for modified include files
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total number of targets to be rebuilt</DL>
</DD>
</DL>
<HR>

<A NAME="collectExplicitObjectFiles(java.util.Vector, java.util.Vector, net.sf.antcontrib.cpptasks.VersionInfo)"><!-- --></A><H3>
collectExplicitObjectFiles</H3>
<PRE>
protected <A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/LinkerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">LinkerConfiguration</A> <B>collectExplicitObjectFiles</B>(java.util.Vector&nbsp;objectFiles,
                                                         java.util.Vector&nbsp;sysObjectFiles,
                                                         <A HREF="../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIncludePath()"><!-- --></A><H3>
createIncludePath</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/types/IncludePath.html" title="class in net.sf.antcontrib.cpptasks.types">IncludePath</A> <B>createIncludePath</B>()</PRE>
<DL>
<DD>Adds an include path.
 
 Include paths will be inherited by nested compiler elements that do not
 have inherit="false".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPrecompile()"><!-- --></A><H3>
createPrecompile</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/PrecompileDef.html" title="class in net.sf.antcontrib.cpptasks">PrecompileDef</A> <B>createPrecompile</B>()
                               throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Specifies precompilation prototype file and exclusions. Inherited by all
 compilers that do not have inherit="false".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSysIncludePath()"><!-- --></A><H3>
createSysIncludePath</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/types/SystemIncludePath.html" title="class in net.sf.antcontrib.cpptasks.types">SystemIncludePath</A> <B>createSysIncludePath</B>()</PRE>
<DL>
<DD>Adds a system include path. Locations and timestamps of files located
 using the system include paths are not used in dependency analysis.
 
 
 Standard include locations should not be specified. The compiler
 adapters should recognized the settings from the appropriate environment
 variables or configuration files.
 
 System include paths will be inherited by nested compiler elements that
 do not have inherit="false".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Executes the task. Compiles the given files.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>execute</CODE> in class <CODE>org.apache.tools.ant.Task</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if someting goes wrong with the build</DL>
</DD>
</DL>
<HR>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
public java.lang.String <B>getDataset</B>()</PRE>
<DL>
<DD>Gets the dataset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a String</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkHistory(net.sf.antcontrib.cpptasks.TargetHistoryTable)"><!-- --></A><H3>
getLinkHistory</H3>
<PRE>
protected <A HREF="../../../../net/sf/antcontrib/cpptasks/TargetHistoryTable.html" title="class in net.sf.antcontrib.cpptasks">TargetHistoryTable</A> <B>getLinkHistory</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/TargetHistoryTable.html" title="class in net.sf.antcontrib.cpptasks">TargetHistoryTable</A>&nbsp;objHistory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkTarget(net.sf.antcontrib.cpptasks.compiler.LinkerConfiguration, java.util.Vector, java.util.Vector, java.util.Hashtable, net.sf.antcontrib.cpptasks.VersionInfo)"><!-- --></A><H3>
getLinkTarget</H3>
<PRE>
protected <A HREF="../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A> <B>getLinkTarget</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/LinkerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">LinkerConfiguration</A>&nbsp;linkerConfig,
                                   java.util.Vector&nbsp;objectFiles,
                                   java.util.Vector&nbsp;sysObjectFiles,
                                   java.util.Hashtable&nbsp;compileTargets,
                                   <A HREF="../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjdir()"><!-- --></A><H3>
getObjdir</H3>
<PRE>
public java.io.File <B>getObjdir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutfile()"><!-- --></A><H3>
getOutfile</H3>
<PRE>
public java.io.File <B>getOutfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPlatform()"><!-- --></A><H3>
getTargetPlatform</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A> <B>getTargetPlatform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassname(java.lang.String)"><!-- --></A><H3>
setClassname</H3>
<PRE>
public void <B>setClassname</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Sets the default compiler adapter. Use the "name" attribute when the
 compiler is a supported compiler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - fully qualified classname which implements CompilerAdapter</DL>
</DD>
</DL>
<HR>

<A NAME="setDataset(java.lang.String)"><!-- --></A><H3>
setDataset</H3>
<PRE>
public void <B>setDataset</B>(java.lang.String&nbsp;dataset)</PRE>
<DL>
<DD>Sets the dataset for OS/390 builds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - The dataset to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Enables or disables generation of debug info.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>Gets debug state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if building for debugging</DL>
</DD>
</DL>
<HR>

<A NAME="setDependencyDepth(int)"><!-- --></A><H3>
setDependencyDepth</H3>
<PRE>
public void <B>setDependencyDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>Deprecated.
 
 Controls the depth of the dependency evaluation. Used to do a quick
 check of changes before a full build.
 
 Any negative value which will perform full dependency checking. Positive
 values will truncate dependency checking. A value of 0 will cause only
 those files that changed to be recompiled, a value of 1 which cause
 files that changed or that explicitly include a file that changed to be
 recompiled.
 
 Any non-negative value will cause a BuildException to be thrown before
 attempting a link or completing the task.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptions(boolean)"><!-- --></A><H3>
setExceptions</H3>
<PRE>
public void <B>setExceptions</B>(boolean&nbsp;exceptions)</PRE>
<DL>
<DD>Enables generation of exception handling code
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRtti(boolean)"><!-- --></A><H3>
setRtti</H3>
<PRE>
public void <B>setRtti</B>(boolean&nbsp;rtti)</PRE>
<DL>
<DD>Enables run-time type information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncremental(boolean)"><!-- --></A><H3>
setIncremental</H3>
<PRE>
public void <B>setIncremental</B>(boolean&nbsp;incremental)</PRE>
<DL>
<DD>Enables or disables incremental linking.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incremental</CODE> - new state</DL>
</DD>
</DL>
<HR>

<A NAME="setLibtool(boolean)"><!-- --></A><H3>
setLibtool</H3>
<PRE>
public void <B>setLibtool</B>(boolean&nbsp;libtool)</PRE>
<DL>
<DD>Set use of libtool.
 
 If set to true, the "libtool " will be prepended to the command line for
 compatible processors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libtool</CODE> - If true, use libtool.</DL>
</DD>
</DL>
<HR>

<A NAME="setLink(net.sf.antcontrib.cpptasks.OutputTypeEnum)"><!-- --></A><H3>
setLink</H3>
<PRE>
public void <B>setLink</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/OutputTypeEnum.html" title="class in net.sf.antcontrib.cpptasks">OutputTypeEnum</A>&nbsp;outputType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the output file type. Supported values "executable", "shared", and
 "static".  Deprecated, specify outtype instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultithreaded(boolean)"><!-- --></A><H3>
setMultithreaded</H3>
<PRE>
public void <B>setMultithreaded</B>(boolean&nbsp;multi)</PRE>
<DL>
<DD>Enables or disables generation of multithreaded code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multi</CODE> - If true, generated code may be multithreaded.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(net.sf.antcontrib.cpptasks.CompilerEnum)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerEnum.html" title="class in net.sf.antcontrib.cpptasks">CompilerEnum</A>&nbsp;name)</PRE>
<DL>
<DD>Sets type of the default compiler and linker.
 
 <table width="100%" border="1"> <thead>Supported compilers </thead>
 <tr>
 <td>gcc (default)</td>
 <td>GCC C++ compiler</td>
 </tr>
 <tr>
 <td>g++</td>
 <td>GCC C++ compiler</td>
 </tr>
 <tr>
 <td>c++</td>
 <td>GCC C++ compiler</td>
 </tr>
 <tr>
 <td>g77</td>
 <td>GNU FORTRAN compiler</td>
 </tr>
 <tr>
 <td>msvc</td>
 <td>Microsoft Visual C++</td>
 </tr>
 <tr>
 <td>bcc</td>
 <td>Borland C++ Compiler</td>
 </tr>
 <tr>
 <td>msrc</td>
 <td>Microsoft Resource Compiler</td>
 </tr>
 <tr>
 <td>brc</td>
 <td>Borland Resource Compiler</td>
 </tr>
 <tr>
 <td>df</td>
 <td>Compaq Visual Fortran Compiler</td>
 </tr>
 <tr>
 <td>midl</td>
 <td>Microsoft MIDL Compiler</td>
 </tr>
 <tr>
 <td>icl</td>
 <td>Intel C++ compiler for Windows (IA-32)</td>
 </tr>
 <tr>
 <td>ecl</td>
 <td>Intel C++ compiler for Windows (IA-64)</td>
 </tr>
 <tr>
 <td>icc</td>
 <td>Intel C++ compiler for Linux (IA-32)</td>
 </tr>
 <tr>
 <td>ecc</td>
 <td>Intel C++ compiler for Linux (IA-64)</td>
 </tr>
 <tr>
 <td>CC</td>
 <td>Sun ONE C++ compiler</td>
 </tr>
 <tr>
 <td>aCC</td>
 <td>HP aC++ C++ Compiler</td>
 </tr>
 <tr>
 <td>os390</td>
 <td>OS390 C Compiler</td>
 </tr>
 <tr>
 <td>os400</td>
 <td>Icc Compiler</td>
 </tr>
 <tr>
 <td>sunc89</td>
 <td>Sun C89 C Compiler</td>
 </tr>
 <tr>
 <td>xlC</td>
 <td>VisualAge C Compiler</td>
 </tr>
 <tr>
 <td>uic</td>
 <td>Qt user interface compiler (creates .h, .cpp and moc_*.cpp files).</td>
 </tr>
 <tr>
 <td>moc</td>
 <td>Qt meta-object compiler</td>
 </tr>
 <tr>
 <td>xpidl</td>
 <td>Mozilla xpidl compiler (creates .h and .xpt files).</td>
 </tr>
 <tr>
 <td>wcl</td>
 <td>OpenWatcom C/C++ compiler</td>
 </tr>
 <tr>
 <td>wfl</td>
 <td>OpenWatcom FORTRAN compiler</td>
 </tr>
 </table>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewenvironment(boolean)"><!-- --></A><H3>
setNewenvironment</H3>
<PRE>
public void <B>setNewenvironment</B>(boolean&nbsp;newenv)</PRE>
<DL>
<DD>Do not propagate old environment when new environment variables are
 specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjdir(java.io.File)"><!-- --></A><H3>
setObjdir</H3>
<PRE>
public void <B>setObjdir</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Sets the destination directory for object files.
 
 Generally this should be a property expression that evaluates to
 distinct debug and release object file directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - object directory</DL>
</DD>
</DL>
<HR>

<A NAME="setOutfile(java.io.File)"><!-- --></A><H3>
setOutfile</H3>
<PRE>
public void <B>setOutfile</B>(java.io.File&nbsp;outfile)</PRE>
<DL>
<DD>Sets the output file name. If not specified, the task will only compile
 files and not attempt to link. If an extension is not specified, the
 task may use a system appropriate extension and prefix, for example,
 outfile="example" may result in "libexample.so" being created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outfile</CODE> - output file name</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFileProperty(java.lang.String)"><!-- --></A><H3>
setOutputFileProperty</H3>
<PRE>
public void <B>setOutputFileProperty</B>(java.lang.String&nbsp;outputFileProperty)</PRE>
<DL>
<DD>Specifies the name of a property to set with the physical filename that
 is produced by the linker
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOuttype(net.sf.antcontrib.cpptasks.OutputTypeEnum)"><!-- --></A><H3>
setOuttype</H3>
<PRE>
public void <B>setOuttype</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/OutputTypeEnum.html" title="class in net.sf.antcontrib.cpptasks">OutputTypeEnum</A>&nbsp;outputType)</PRE>
<DL>
<DD>Sets the output file type. Supported values "executable", "shared", and
 "static".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOuttype()"><!-- --></A><H3>
getOuttype</H3>
<PRE>
public java.lang.String <B>getOuttype</B>()</PRE>
<DL>
<DD>Gets output type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>output type</DL>
</DD>
</DL>
<HR>

<A NAME="setProject(org.apache.tools.ant.Project)"><!-- --></A><H3>
setProject</H3>
<PRE>
public void <B>setProject</B>(org.apache.tools.ant.Project&nbsp;project)</PRE>
<DL>
<DD>Sets the project.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProject</CODE> in class <CODE>org.apache.tools.ant.ProjectComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRebuild(boolean)"><!-- --></A><H3>
setRebuild</H3>
<PRE>
public void <B>setRebuild</B>(boolean&nbsp;rebuildAll)</PRE>
<DL>
<DD>If set to true, all files will be rebuilt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rebuildAll</CODE> - If true, all files will be rebuilt. If false, up to
 date files will not be rebuilt.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelentless(boolean)"><!-- --></A><H3>
setRelentless</H3>
<PRE>
public void <B>setRelentless</B>(boolean&nbsp;relentless)</PRE>
<DL>
<DD>If set to true, compilation errors will not stop the task until all
 files have been attempted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relentless</CODE> - If true, don't stop on the first compilation error</DL>
</DD>
</DL>
<HR>

<A NAME="setRuntime(net.sf.antcontrib.cpptasks.RuntimeType)"><!-- --></A><H3>
setRuntime</H3>
<PRE>
public void <B>setRuntime</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/RuntimeType.html" title="class in net.sf.antcontrib.cpptasks">RuntimeType</A>&nbsp;rtlType)</PRE>
<DL>
<DD>Sets the type of runtime library, possible values "dynamic", "static".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubsystem(net.sf.antcontrib.cpptasks.SubsystemEnum)"><!-- --></A><H3>
setSubsystem</H3>
<PRE>
public void <B>setSubsystem</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/SubsystemEnum.html" title="class in net.sf.antcontrib.cpptasks">SubsystemEnum</A>&nbsp;subsystem)</PRE>
<DL>
<DD>Sets the nature of the subsystem under which that the program will
 execute.
 
 <table width="100%" border="1"> <thead>Supported subsystems </thead>
 <tr>
 <td>gui</td>
 <td>Graphical User Interface</td>
 </tr>
 <tr>
 <td>console</td>
 <td>Command Line Console</td>
 </tr>
 <tr>
 <td>other</td>
 <td>Other</td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsystem</CODE> - subsystem
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if subsystem is null</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystem()"><!-- --></A><H3>
getSubsystem</H3>
<PRE>
public java.lang.String <B>getSubsystem</B>()</PRE>
<DL>
<DD>Gets subsystem name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Subsystem name</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnings(net.sf.antcontrib.cpptasks.WarningLevelEnum)"><!-- --></A><H3>
setWarnings</H3>
<PRE>
public void <B>setWarnings</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/WarningLevelEnum.html" title="class in net.sf.antcontrib.cpptasks">WarningLevelEnum</A>&nbsp;level)</PRE>
<DL>
<DD>Enumerated attribute with the values "none", "severe", "default",
 "production", "diagnostic", and "aserror".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFailonerror(boolean)"><!-- --></A><H3>
setFailonerror</H3>
<PRE>
public void <B>setFailonerror</B>(boolean&nbsp;fail)</PRE>
<DL>
<DD>Indicates whether the build will continue
 even if there are compilation errors; defaults to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fail</CODE> - if true halt the build on failure</DL>
</DD>
</DL>
<HR>

<A NAME="getFailonerror()"><!-- --></A><H3>
getFailonerror</H3>
<PRE>
public boolean <B>getFailonerror</B>()</PRE>
<DL>
<DD>Gets the failonerror flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the failonerror flag</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredTarget(net.sf.antcontrib.cpptasks.TargetDef)"><!-- --></A><H3>
addConfiguredTarget</H3>
<PRE>
public void <B>addConfiguredTarget</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;target)</PRE>
<DL>
<DD>Adds a target definition or reference (Non-functional prototype).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if compiler is null</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredDistributer(net.sf.antcontrib.cpptasks.DistributerDef)"><!-- --></A><H3>
addConfiguredDistributer</H3>
<PRE>
public void <B>addConfiguredDistributer</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/DistributerDef.html" title="class in net.sf.antcontrib.cpptasks">DistributerDef</A>&nbsp;distributer)</PRE>
<DL>
<DD>Adds a distributer definition or reference (Non-functional prototype).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distributer</CODE> - distributer
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if compiler is null</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimize(net.sf.antcontrib.cpptasks.OptimizationEnum)"><!-- --></A><H3>
setOptimize</H3>
<PRE>
public void <B>setOptimize</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/OptimizationEnum.html" title="class in net.sf.antcontrib.cpptasks">OptimizationEnum</A>&nbsp;optimization)</PRE>
<DL>
<DD>Sets optimization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optimization</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredVersioninfo(net.sf.antcontrib.cpptasks.VersionInfo)"><!-- --></A><H3>
addConfiguredVersioninfo</H3>
<PRE>
public void <B>addConfiguredVersioninfo</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;newVersionInfo)</PRE>
<DL>
<DD>Adds desriptive version information to be included in the
 generated file.  The first active version info block will
 be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CCTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/ArchEnum.html" title="class in net.sf.antcontrib.cpptasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/CCTaskProgressMonitor.html" title="class in net.sf.antcontrib.cpptasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/antcontrib/cpptasks/CCTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CCTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://ant-contrib.sourceforge.net">Ant-Contrib Project</a>. All Rights Reserved.
</BODY>
</HTML>
