<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:31 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CompilerDef (cpptasks 1.0b5 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.CompilerDef class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompilerDef (cpptasks 1.0b5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompilerDef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/CCTaskProgressMonitor.html" title="class in net.sf.antcontrib.cpptasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerEnum.html" title="class in net.sf.antcontrib.cpptasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/antcontrib/cpptasks/CompilerDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompilerDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.antcontrib.cpptasks.ProcessorDef">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks</FONT>
<BR>
Class CompilerDef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.types.DataType
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">net.sf.antcontrib.cpptasks.ProcessorDef</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.antcontrib.cpptasks.CompilerDef</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CompilerDef</B><DT>extends <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></DL>
</PRE>

<P>
A compiler definition. compiler elements may be placed either as children of
 a cc element or the project element. A compiler element with an id attribute
 may be referenced from compiler elements with refid or extends attributes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Murdoch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.antcontrib.cpptasks.ProcessorDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.antcontrib.cpptasks.<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#newEnvironment">newEnvironment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.types.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.types.DataType</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checked, description, ref</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#CompilerDef()">CompilerDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#addConfiguredCompilerArg(net.sf.antcontrib.cpptasks.types.CompilerArgument)">addConfiguredCompilerArg</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/CompilerArgument.html" title="class in net.sf.antcontrib.cpptasks.types">CompilerArgument</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a compiler command-line arg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#addConfiguredCompilerParam(net.sf.antcontrib.cpptasks.CompilerParam)">addConfiguredCompilerParam</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerParam.html" title="class in net.sf.antcontrib.cpptasks">CompilerParam</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a compiler command-line arg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#addConfiguredDefineset(net.sf.antcontrib.cpptasks.types.DefineSet)">addConfiguredDefineset</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/DefineSet.html" title="class in net.sf.antcontrib.cpptasks.types">DefineSet</A>&nbsp;defs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a defineset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/types/IncludePath.html" title="class in net.sf.antcontrib.cpptasks.types">IncludePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#createIncludePath()">createIncludePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an include path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/PrecompileDef.html" title="class in net.sf.antcontrib.cpptasks">PrecompileDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#createPrecompile()">createPrecompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies precompilation prototype file and exclusions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/types/SystemIncludePath.html" title="class in net.sf.antcontrib.cpptasks.types">SystemIncludePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#createSysIncludePath()">createSysIncludePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a system include path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/types/UndefineArgument.html" title="class in net.sf.antcontrib.cpptasks.types">UndefineArgument</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#getActiveDefines()">getActiveDefines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#getActiveIncludePaths()">getActiveIncludePaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compiler-specific include path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/PrecompileDef.html" title="class in net.sf.antcontrib.cpptasks">PrecompileDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#getActivePrecompile(net.sf.antcontrib.cpptasks.CompilerDef)">getActivePrecompile</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>&nbsp;ccElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#getActiveSysIncludePaths()">getActiveSysIncludePaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#getExceptions(net.sf.antcontrib.cpptasks.CompilerDef[], int)">getExceptions</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>[]&nbsp;defaultProviders,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#getMultithreaded(net.sf.antcontrib.cpptasks.CompilerDef[], int)">getMultithreaded</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>[]&nbsp;defaultProviders,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/OptimizationEnum.html" title="class in net.sf.antcontrib.cpptasks">OptimizationEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#getOptimization(net.sf.antcontrib.cpptasks.CompilerDef[], int)">getOptimization</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>[]&nbsp;defaultProviders,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#getProcessor()">getProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the appropriate processor (compiler, linker)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#getRtti(net.sf.antcontrib.cpptasks.CompilerDef[], int)">getRtti</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>[]&nbsp;defaultProviders,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#getWarnings(net.sf.antcontrib.cpptasks.CompilerDef[], int)">getWarnings</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>[]&nbsp;defaultProviders,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#setClassname(java.lang.String)">setClassname</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default compiler adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#setExceptions(boolean)">setExceptions</A></B>(boolean&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables exception support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#setMultithreaded(boolean)">setMultithreaded</A></B>(boolean&nbsp;multithreaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables generation of multithreaded code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#setName(net.sf.antcontrib.cpptasks.CompilerEnum)">setName</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerEnum.html" title="class in net.sf.antcontrib.cpptasks">CompilerEnum</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets compiler type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#setOptimize(net.sf.antcontrib.cpptasks.OptimizationEnum)">setOptimize</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/OptimizationEnum.html" title="class in net.sf.antcontrib.cpptasks">OptimizationEnum</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets optimization level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#setProcessor(net.sf.antcontrib.cpptasks.compiler.Processor)">setProcessor</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A>&nbsp;proc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#setRtti(boolean)">setRtti</A></B>(boolean&nbsp;rtti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables run-time type information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html#setWarnings(net.sf.antcontrib.cpptasks.WarningLevelEnum)">setWarnings</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/WarningLevelEnum.html" title="class in net.sf.antcontrib.cpptasks">WarningLevelEnum</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerated attribute with the values "none", "severe", "default",
 "production", "diagnostic", and "aserror".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.ProcessorDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.antcontrib.cpptasks.<A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#addConfiguredProcessorArg(net.sf.antcontrib.cpptasks.types.CommandLineArgument)">addConfiguredProcessorArg</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#addConfiguredProcessorParam(net.sf.antcontrib.cpptasks.ProcessorParam)">addConfiguredProcessorParam</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#addFileset(net.sf.antcontrib.cpptasks.types.ConditionalFileSet)">addFileset</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#booleanValueOf(boolean)">booleanValueOf</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getActiveProcessorArgs()">getActiveProcessorArgs</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getActiveProcessorParams()">getActiveProcessorParams</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getDebug(net.sf.antcontrib.cpptasks.ProcessorDef[], int)">getDebug</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getDefaultProviders(net.sf.antcontrib.cpptasks.ProcessorDef)">getDefaultProviders</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getExtends()">getExtends</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getInherit()">getInherit</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getLibtool()">getLibtool</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getProcessor(net.sf.antcontrib.cpptasks.compiler.LinkType)">getProcessor</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getRebuild(net.sf.antcontrib.cpptasks.ProcessorDef[], int)">getRebuild</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#hasFileSets()">hasFileSets</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#isActive()">isActive</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setExtends(org.apache.tools.ant.types.Reference)">setExtends</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setIf(java.lang.String)">setIf</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setInherit(boolean)">setInherit</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setLibtool(boolean)">setLibtool</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setNewenvironment(boolean)">setNewenvironment</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setRebuild(boolean)">setRebuild</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setRefid(org.apache.tools.ant.types.Reference)">setRefid</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setUnless(java.lang.String)">setUnless</A>, <A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#visitFiles(net.sf.antcontrib.cpptasks.FileVisitor)">visitFiles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.types.DataType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.types.DataType</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkAttributesAllowed, checkChildrenAllowed, circularReference, dieOnCircularReference, getCheckedRef, getDescription, getRefid, isChecked, isReference, noChildrenAllowed, setChecked, tooManyAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProject, log, log, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompilerDef()"><!-- --></A><H3>
CompilerDef</H3>
<PRE>
public <B>CompilerDef</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addConfiguredCompilerArg(net.sf.antcontrib.cpptasks.types.CompilerArgument)"><!-- --></A><H3>
addConfiguredCompilerArg</H3>
<PRE>
public void <B>addConfiguredCompilerArg</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/CompilerArgument.html" title="class in net.sf.antcontrib.cpptasks.types">CompilerArgument</A>&nbsp;arg)</PRE>
<DL>
<DD>Adds a compiler command-line arg.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredCompilerParam(net.sf.antcontrib.cpptasks.CompilerParam)"><!-- --></A><H3>
addConfiguredCompilerParam</H3>
<PRE>
public void <B>addConfiguredCompilerParam</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerParam.html" title="class in net.sf.antcontrib.cpptasks">CompilerParam</A>&nbsp;param)</PRE>
<DL>
<DD>Adds a compiler command-line arg.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredDefineset(net.sf.antcontrib.cpptasks.types.DefineSet)"><!-- --></A><H3>
addConfiguredDefineset</H3>
<PRE>
public void <B>addConfiguredDefineset</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/types/DefineSet.html" title="class in net.sf.antcontrib.cpptasks.types">DefineSet</A>&nbsp;defs)</PRE>
<DL>
<DD>Adds a defineset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIncludePath()"><!-- --></A><H3>
createIncludePath</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/types/IncludePath.html" title="class in net.sf.antcontrib.cpptasks.types">IncludePath</A> <B>createIncludePath</B>()</PRE>
<DL>
<DD>Creates an include path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPrecompile()"><!-- --></A><H3>
createPrecompile</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/PrecompileDef.html" title="class in net.sf.antcontrib.cpptasks">PrecompileDef</A> <B>createPrecompile</B>()
                               throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Specifies precompilation prototype file and exclusions.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSysIncludePath()"><!-- --></A><H3>
createSysIncludePath</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/types/SystemIncludePath.html" title="class in net.sf.antcontrib.cpptasks.types">SystemIncludePath</A> <B>createSysIncludePath</B>()</PRE>
<DL>
<DD>Creates a system include path. Locations and timestamps of files located
 using the system include paths are not used in dependency analysis.
 
 
 Standard include locations should not be specified. The compiler
 adapters should recognized the settings from the appropriate environment
 variables or configuration files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveDefines()"><!-- --></A><H3>
getActiveDefines</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/types/UndefineArgument.html" title="class in net.sf.antcontrib.cpptasks.types">UndefineArgument</A>[] <B>getActiveDefines</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveIncludePaths()"><!-- --></A><H3>
getActiveIncludePaths</H3>
<PRE>
public java.lang.String[] <B>getActiveIncludePaths</B>()</PRE>
<DL>
<DD>Returns the compiler-specific include path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivePrecompile(net.sf.antcontrib.cpptasks.CompilerDef)"><!-- --></A><H3>
getActivePrecompile</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/PrecompileDef.html" title="class in net.sf.antcontrib.cpptasks">PrecompileDef</A> <B>getActivePrecompile</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>&nbsp;ccElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSysIncludePaths()"><!-- --></A><H3>
getActiveSysIncludePaths</H3>
<PRE>
public java.lang.String[] <B>getActiveSysIncludePaths</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptions(net.sf.antcontrib.cpptasks.CompilerDef[], int)"><!-- --></A><H3>
getExceptions</H3>
<PRE>
public final boolean <B>getExceptions</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>[]&nbsp;defaultProviders,
                                   int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRtti(net.sf.antcontrib.cpptasks.CompilerDef[], int)"><!-- --></A><H3>
getRtti</H3>
<PRE>
public final java.lang.Boolean <B>getRtti</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>[]&nbsp;defaultProviders,
                                       int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimization(net.sf.antcontrib.cpptasks.CompilerDef[], int)"><!-- --></A><H3>
getOptimization</H3>
<PRE>
public final <A HREF="../../../../net/sf/antcontrib/cpptasks/OptimizationEnum.html" title="class in net.sf.antcontrib.cpptasks">OptimizationEnum</A> <B>getOptimization</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>[]&nbsp;defaultProviders,
                                              int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultithreaded(net.sf.antcontrib.cpptasks.CompilerDef[], int)"><!-- --></A><H3>
getMultithreaded</H3>
<PRE>
public boolean <B>getMultithreaded</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>[]&nbsp;defaultProviders,
                                int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessor()"><!-- --></A><H3>
getProcessor</H3>
<PRE>
public <A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A> <B>getProcessor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getProcessor()">ProcessorDef</A></CODE></B></DD>
<DD>Obtains the appropriate processor (compiler, linker)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#getProcessor()">getProcessor</A></CODE> in class <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>processor</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings(net.sf.antcontrib.cpptasks.CompilerDef[], int)"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public int <B>getWarnings</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerDef.html" title="class in net.sf.antcontrib.cpptasks">CompilerDef</A>[]&nbsp;defaultProviders,
                       int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassname(java.lang.String)"><!-- --></A><H3>
setClassname</H3>
<PRE>
public void <B>setClassname</B>(java.lang.String&nbsp;classname)
                  throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Sets the default compiler adapter. Use the "name" attribute when the
 compiler is a supported compiler.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setClassname(java.lang.String)">setClassname</A></CODE> in class <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - fully qualified classname which implements CompilerAdapter
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExceptions(boolean)"><!-- --></A><H3>
setExceptions</H3>
<PRE>
public void <B>setExceptions</B>(boolean&nbsp;exceptions)</PRE>
<DL>
<DD>Enables or disables exception support.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptions</CODE> - if true, exceptions are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="setRtti(boolean)"><!-- --></A><H3>
setRtti</H3>
<PRE>
public void <B>setRtti</B>(boolean&nbsp;rtti)</PRE>
<DL>
<DD>Enables or disables run-time type information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rtti</CODE> - if true, run-time type information is supported.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultithreaded(boolean)"><!-- --></A><H3>
setMultithreaded</H3>
<PRE>
public void <B>setMultithreaded</B>(boolean&nbsp;multithreaded)</PRE>
<DL>
<DD>Enables or disables generation of multithreaded code. Unless specified,
 multithreaded code generation is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multithreaded</CODE> - If true, generated code may be multithreaded.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(net.sf.antcontrib.cpptasks.CompilerEnum)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerEnum.html" title="class in net.sf.antcontrib.cpptasks">CompilerEnum</A>&nbsp;name)
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Sets compiler type.
 
 
 <table width="100%" border="1"> <thead>Supported compilers </thead>
 <tr>
 <td>gcc (default)</td>
 <td>GCC C++ compiler</td>
 </tr>
 <tr>
 <td>g++</td>
 <td>GCC C++ compiler</td>
 </tr>
 <tr>
 <td>c++</td>
 <td>GCC C++ compiler</td>
 </tr>
 <tr>
 <td>g77</td>
 <td>GNU Fortran compiler</td>
 </tr>
 <tr>
 <td>msvc</td>
 <td>Microsoft Visual C++</td>
 </tr>
 <tr>
 <td>bcc</td>
 <td>Borland C++ Compiler</td>
 </tr>
 <tr>
 <td>msrc</td>
 <td>Microsoft Resource Compiler</td>
 </tr>
 <tr>
 <td>brc</td>
 <td>Borland Resource Compiler</td>
 </tr>
 <tr>
 <td>df</td>
 <td>Compaq Visual Fortran Compiler</td>
 </tr>
 <tr>
 <td>midl</td>
 <td>Microsoft MIDL Compiler</td>
 </tr>
 <tr>
 <td>icl</td>
 <td>Intel C++ compiler for Windows (IA-32)</td>
 </tr>
 <tr>
 <td>ecl</td>
 <td>Intel C++ compiler for Windows (IA-64)</td>
 </tr>
 <tr>
 <td>icc</td>
 <td>Intel C++ compiler for Linux (IA-32)</td>
 </tr>
 <tr>
 <td>ecc</td>
 <td>Intel C++ compiler for Linux (IA-64)</td>
 </tr>
 <tr>
 <td>CC</td>
 <td>Sun ONE C++ compiler</td>
 </tr>
 <tr>
 <td>aCC</td>
 <td>HP aC++ C++ Compiler</td>
 </tr>
 <tr>
 <td>os390</td>
 <td>OS390 C Compiler</td>
 </tr>
 <tr>
 <td>os400</td>
 <td>Icc Compiler</td>
 </tr>
 <tr>
 <td>sunc89</td>
 <td>Sun C89 C Compiler</td>
 </tr>
 <tr>
 <td>xlC</td>
 <td>VisualAge C Compiler</td>
 </tr>
 <tr>
 <td>uic</td>
 <td>Qt user interface compiler</td>
 </tr>
 <tr>
 <td>moc</td>
 <td>Qt meta-object compiler</td>
 </tr>
 <tr>
 <td>wcl</td>
 <td>OpenWatcom C/C++ compiler</td>
 </tr>
 <tr>
 <td>wfl</td>
 <td>OpenWatcom FORTRAN compiler</td>
 </tr>
 </table>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProcessor(net.sf.antcontrib.cpptasks.compiler.Processor)"><!-- --></A><H3>
setProcessor</H3>
<PRE>
protected void <B>setProcessor</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A>&nbsp;proc)
                     throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setProcessor(net.sf.antcontrib.cpptasks.compiler.Processor)">ProcessorDef</A></CODE></B></DD>
<DD>Sets the processor
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html#setProcessor(net.sf.antcontrib.cpptasks.compiler.Processor)">setProcessor</A></CODE> in class <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proc</CODE> - processor, may not be null.
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if ProcessorDef is a reference</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnings(net.sf.antcontrib.cpptasks.WarningLevelEnum)"><!-- --></A><H3>
setWarnings</H3>
<PRE>
public void <B>setWarnings</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/WarningLevelEnum.html" title="class in net.sf.antcontrib.cpptasks">WarningLevelEnum</A>&nbsp;level)</PRE>
<DL>
<DD>Enumerated attribute with the values "none", "severe", "default",
 "production", "diagnostic", and "aserror".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimize(net.sf.antcontrib.cpptasks.OptimizationEnum)"><!-- --></A><H3>
setOptimize</H3>
<PRE>
public void <B>setOptimize</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/OptimizationEnum.html" title="class in net.sf.antcontrib.cpptasks">OptimizationEnum</A>&nbsp;value)</PRE>
<DL>
<DD>Sets optimization level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - optimization level</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompilerDef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/CCTaskProgressMonitor.html" title="class in net.sf.antcontrib.cpptasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/CompilerEnum.html" title="class in net.sf.antcontrib.cpptasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/antcontrib/cpptasks/CompilerDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompilerDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.antcontrib.cpptasks.ProcessorDef">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://ant-contrib.sourceforge.net">Ant-Contrib Project</a>. All Rights Reserved.
</BODY>
</HTML>
