<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:31 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CUtil (cpptasks 1.0b5 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.CUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CUtil (cpptasks 1.0b5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/CPUEnum.html" title="class in net.sf.antcontrib.cpptasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.StringArrayBuilder.html" title="class in net.sf.antcontrib.cpptasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/antcontrib/cpptasks/CUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks</FONT>
<BR>
Class CUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.antcontrib.cpptasks.CUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Some utilities used by the CC and Link tasks.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Murdoch, Curt Arnold</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.StringArrayBuilder.html" title="class in net.sf.antcontrib.cpptasks">CUtil.StringArrayBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that splits a white-space, comma-separated list into a String
 array.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#FILETIME_EPSILON">FILETIME_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#CUtil()">CUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#addAll(java.util.Vector, java.lang.Object[])">addAll</A></B>(java.util.Vector&nbsp;dest,
       java.lang.Object[]&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the elements of the array to the given vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#checkDirectoryArray(java.lang.String[])">checkDirectoryArray</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a array of names for non existent or non directory entries and
 nulls them out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#getBasename(java.io.File)">getBasename</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the basename of a file, removing the extension, if present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#getExecutableLocation(java.lang.String)">getExecutableLocation</A></B>(java.lang.String&nbsp;exeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent directory for the executable file name using the current
 directory and system executable path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#getParentPath(java.lang.String)">getParentPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the parent of a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#getPathFromEnvironment(java.lang.String, java.lang.String)">getPathFromEnvironment</A></B>(java.lang.String&nbsp;envVariable,
                       java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of File for each existing directory in the specified
 environment variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#getRelativePath(java.lang.String, java.io.File)">getRelativePath</A></B>(java.lang.String&nbsp;base,
                java.io.File&nbsp;targetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a relative path for the targetFile relative to the base
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#isActive(org.apache.tools.ant.Project, java.lang.String, java.lang.String)">isActive</A></B>(org.apache.tools.ant.Project&nbsp;p,
         java.lang.String&nbsp;ifCond,
         java.lang.String&nbsp;unlessCond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#isSignificantlyAfter(long, long)">isSignificantlyAfter</A></B>(long&nbsp;time1,
                     long&nbsp;time2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether time1 is later than time2
 to a degree that file system time truncation is not significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#isSignificantlyBefore(long, long)">isSignificantlyBefore</A></B>(long&nbsp;time1,
                      long&nbsp;time2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether time1 is earlier than time2
 to a degree that file system time truncation is not significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#isSystemPath(java.io.File)">isSystemPath</A></B>(java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if source file has a system path,
    that is part of the compiler or platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#parsePath(java.lang.String, java.lang.String)">parsePath</A></B>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a string containing directories into an File[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#runCommand(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], boolean, org.apache.tools.ant.types.Environment)">runCommand</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
           java.io.File&nbsp;workingDir,
           java.lang.String[]&nbsp;cmdline,
           boolean&nbsp;newEnvironment,
           org.apache.tools.ant.types.Environment&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is exposed so test classes can overload and test the
 arguments without actually spawning the compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#sameList(java.lang.Object[], java.lang.Object[])">sameList</A></B>(java.lang.Object[]&nbsp;a,
         java.lang.Object[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the contents of 2 arrays for equaliy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#sameList(java.util.Vector, java.lang.Object[])">sameList</A></B>(java.util.Vector&nbsp;v,
         java.lang.Object[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the contents of an array and a Vector for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#sameSet(java.lang.Object[], java.util.Vector)">sameSet</A></B>(java.lang.Object[]&nbsp;a,
        java.util.Vector&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the contents of an array and a Vector for set equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#toArray(java.util.Vector)">toArray</A></B>(java.util.Vector&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a vector to a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#toUnixPath(java.lang.String)">toUnixPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#toWindowsPath(java.lang.String)">toWindowsPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.html#xmlAttribEncode(java.lang.String)">xmlAttribEncode</A></B>(java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces any embedded quotes in the string so that the value can be
 placed in an attribute in an XML file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILETIME_EPSILON"><!-- --></A><H3>
FILETIME_EPSILON</H3>
<PRE>
public static final int <B>FILETIME_EPSILON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.antcontrib.cpptasks.CUtil.FILETIME_EPSILON">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CUtil()"><!-- --></A><H3>
CUtil</H3>
<PRE>
public <B>CUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAll(java.util.Vector, java.lang.Object[])"><!-- --></A><H3>
addAll</H3>
<PRE>
public static void <B>addAll</B>(java.util.Vector&nbsp;dest,
                          java.lang.Object[]&nbsp;src)</PRE>
<DL>
<DD>Adds the elements of the array to the given vector
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDirectoryArray(java.lang.String[])"><!-- --></A><H3>
checkDirectoryArray</H3>
<PRE>
public static int <B>checkDirectoryArray</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Checks a array of names for non existent or non directory entries and
 nulls them out.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Count of non-null elements</DL>
</DD>
</DL>
<HR>

<A NAME="getBasename(java.io.File)"><!-- --></A><H3>
getBasename</H3>
<PRE>
public static java.lang.String <B>getBasename</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Extracts the basename of a file, removing the extension, if present
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutableLocation(java.lang.String)"><!-- --></A><H3>
getExecutableLocation</H3>
<PRE>
public static java.io.File <B>getExecutableLocation</B>(java.lang.String&nbsp;exeName)</PRE>
<DL>
<DD>Gets the parent directory for the executable file name using the current
 directory and system executable path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exeName</CODE> - Name of executable such as "cl.exe"
<DT><B>Returns:</B><DD>parent directory or null if not located</DL>
</DD>
</DL>
<HR>

<A NAME="getParentPath(java.lang.String)"><!-- --></A><H3>
getParentPath</H3>
<PRE>
public static java.lang.String <B>getParentPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Extracts the parent of a file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathFromEnvironment(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPathFromEnvironment</H3>
<PRE>
public static java.io.File[] <B>getPathFromEnvironment</B>(java.lang.String&nbsp;envVariable,
                                                    java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Returns an array of File for each existing directory in the specified
 environment variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envVariable</CODE> - environment variable name such as "LIB" or "INCLUDE"<DD><CODE>delim</CODE> - delimitor used to separate parts of the path, typically ";"
            or ":"
<DT><B>Returns:</B><DD>array of File's for each part that is an existing directory</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePath(java.lang.String, java.io.File)"><!-- --></A><H3>
getRelativePath</H3>
<PRE>
public static java.lang.String <B>getRelativePath</B>(java.lang.String&nbsp;base,
                                               java.io.File&nbsp;targetFile)</PRE>
<DL>
<DD>Returns a relative path for the targetFile relative to the base
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - base directory as returned by File.getCanonicalPath()<DD><CODE>targetFile</CODE> - target file
<DT><B>Returns:</B><DD>relative path of target file. Returns targetFile if there were
         no commonalities between the base and the target</DL>
</DD>
</DL>
<HR>

<A NAME="isActive(org.apache.tools.ant.Project, java.lang.String, java.lang.String)"><!-- --></A><H3>
isActive</H3>
<PRE>
public static boolean <B>isActive</B>(org.apache.tools.ant.Project&nbsp;p,
                               java.lang.String&nbsp;ifCond,
                               java.lang.String&nbsp;unlessCond)
                        throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parsePath(java.lang.String, java.lang.String)"><!-- --></A><H3>
parsePath</H3>
<PRE>
public static java.io.File[] <B>parsePath</B>(java.lang.String&nbsp;path,
                                       java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Parse a string containing directories into an File[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path string, for example ".;c:\something\include"<DD><CODE>delim</CODE> - delimiter, typically ; or :</DL>
</DD>
</DL>
<HR>

<A NAME="runCommand(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], boolean, org.apache.tools.ant.types.Environment)"><!-- --></A><H3>
runCommand</H3>
<PRE>
public static int <B>runCommand</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                             java.io.File&nbsp;workingDir,
                             java.lang.String[]&nbsp;cmdline,
                             boolean&nbsp;newEnvironment,
                             org.apache.tools.ant.types.Environment&nbsp;env)
                      throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>This method is exposed so test classes can overload and test the
 arguments without actually spawning the compiler
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sameList(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
sameList</H3>
<PRE>
public static boolean <B>sameList</B>(java.lang.Object[]&nbsp;a,
                               java.lang.Object[]&nbsp;b)</PRE>
<DL>
<DD>Compares the contents of 2 arrays for equaliy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sameList(java.util.Vector, java.lang.Object[])"><!-- --></A><H3>
sameList</H3>
<PRE>
public static boolean <B>sameList</B>(java.util.Vector&nbsp;v,
                               java.lang.Object[]&nbsp;a)</PRE>
<DL>
<DD>Compares the contents of an array and a Vector for equality.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sameSet(java.lang.Object[], java.util.Vector)"><!-- --></A><H3>
sameSet</H3>
<PRE>
public static boolean <B>sameSet</B>(java.lang.Object[]&nbsp;a,
                              java.util.Vector&nbsp;b)</PRE>
<DL>
<DD>Compares the contents of an array and a Vector for set equality. Assumes
 input array and vector are sets (i.e. no duplicate entries)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.util.Vector)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static java.lang.String[] <B>toArray</B>(java.util.Vector&nbsp;src)</PRE>
<DL>
<DD>Converts a vector to a string array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xmlAttribEncode(java.lang.String)"><!-- --></A><H3>
xmlAttribEncode</H3>
<PRE>
public static java.lang.String <B>xmlAttribEncode</B>(java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Replaces any embedded quotes in the string so that the value can be
 placed in an attribute in an XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrValue</CODE> - value to be expressed
<DT><B>Returns:</B><DD>equivalent attribute literal</DL>
</DD>
</DL>
<HR>

<A NAME="isSignificantlyBefore(long, long)"><!-- --></A><H3>
isSignificantlyBefore</H3>
<PRE>
public static boolean <B>isSignificantlyBefore</B>(long&nbsp;time1,
                                            long&nbsp;time2)</PRE>
<DL>
<DD>Determines whether time1 is earlier than time2
 to a degree that file system time truncation is not significant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time1</CODE> - long first time value<DD><CODE>time2</CODE> - long second time value
<DT><B>Returns:</B><DD>boolean if first time value is earlier than second time value.
 If the values are within the rounding error of the file system return false.</DL>
</DD>
</DL>
<HR>

<A NAME="isSignificantlyAfter(long, long)"><!-- --></A><H3>
isSignificantlyAfter</H3>
<PRE>
public static boolean <B>isSignificantlyAfter</B>(long&nbsp;time1,
                                           long&nbsp;time2)</PRE>
<DL>
<DD>Determines whether time1 is later than time2
 to a degree that file system time truncation is not significant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time1</CODE> - long first time value<DD><CODE>time2</CODE> - long second time value
<DT><B>Returns:</B><DD>boolean if first time value is later than second time value.
 If the values are within the rounding error of the file system return false.</DL>
</DD>
</DL>
<HR>

<A NAME="toWindowsPath(java.lang.String)"><!-- --></A><H3>
toWindowsPath</H3>
<PRE>
public static java.lang.String <B>toWindowsPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUnixPath(java.lang.String)"><!-- --></A><H3>
toUnixPath</H3>
<PRE>
public static java.lang.String <B>toUnixPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSystemPath(java.io.File)"><!-- --></A><H3>
isSystemPath</H3>
<PRE>
public static boolean <B>isSystemPath</B>(java.io.File&nbsp;source)</PRE>
<DL>
<DD>Determines if source file has a system path,
    that is part of the compiler or platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source, may not be null.
<DT><B>Returns:</B><DD>true is source file appears to be system library
         and its path should be discarded.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/CPUEnum.html" title="class in net.sf.antcontrib.cpptasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/CUtil.StringArrayBuilder.html" title="class in net.sf.antcontrib.cpptasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/antcontrib/cpptasks/CUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://ant-contrib.sourceforge.net">Ant-Contrib Project</a>. All Rights Reserved.
</BODY>
</HTML>
