<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:31 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DependencyTable.TimestampChecker (cpptasks 1.0b5 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.DependencyTable.TimestampChecker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DependencyTable.TimestampChecker (cpptasks 1.0b5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DependencyTable.TimestampChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html" title="class in net.sf.antcontrib.cpptasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/DistributerDef.html" title="class in net.sf.antcontrib.cpptasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/antcontrib/cpptasks/DependencyTable.TimestampChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyTable.TimestampChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks</FONT>
<BR>
Class DependencyTable.TimestampChecker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html" title="class in net.sf.antcontrib.cpptasks">net.sf.antcontrib.cpptasks.DependencyTable.DependencyVisitor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.antcontrib.cpptasks.DependencyTable.TimestampChecker</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.html" title="class in net.sf.antcontrib.cpptasks">DependencyTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DependencyTable.TimestampChecker</B><DT>extends <A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html" title="class in net.sf.antcontrib.cpptasks">DependencyTable.DependencyVisitor</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.TimestampChecker.html#DependencyTable.TimestampChecker(long, boolean)">DependencyTable.TimestampChecker</A></B>(long&nbsp;outputLastModified,
                                 boolean&nbsp;rebuildOnStackExhaustion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.TimestampChecker.html#getMustRebuild()">getMustRebuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.TimestampChecker.html#preview(net.sf.antcontrib.cpptasks.DependencyInfo, net.sf.antcontrib.cpptasks.DependencyInfo[])">preview</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyInfo.html" title="class in net.sf.antcontrib.cpptasks">DependencyInfo</A>&nbsp;parent,
        <A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyInfo.html" title="class in net.sf.antcontrib.cpptasks">DependencyInfo</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Previews all the children of this source file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.TimestampChecker.html#stackExhausted()">stackExhausted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the dependency depth exhausted the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.TimestampChecker.html#visit(net.sf.antcontrib.cpptasks.DependencyInfo)">visit</A></B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyInfo.html" title="class in net.sf.antcontrib.cpptasks">DependencyInfo</A>&nbsp;dependInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the dependency info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DependencyTable.TimestampChecker(long, boolean)"><!-- --></A><H3>
DependencyTable.TimestampChecker</H3>
<PRE>
public <B>DependencyTable.TimestampChecker</B>(long&nbsp;outputLastModified,
                                        boolean&nbsp;rebuildOnStackExhaustion)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMustRebuild()"><!-- --></A><H3>
getMustRebuild</H3>
<PRE>
public boolean <B>getMustRebuild</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preview(net.sf.antcontrib.cpptasks.DependencyInfo, net.sf.antcontrib.cpptasks.DependencyInfo[])"><!-- --></A><H3>
preview</H3>
<PRE>
public boolean <B>preview</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyInfo.html" title="class in net.sf.antcontrib.cpptasks">DependencyInfo</A>&nbsp;parent,
                       <A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyInfo.html" title="class in net.sf.antcontrib.cpptasks">DependencyInfo</A>[]&nbsp;children)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html#preview(net.sf.antcontrib.cpptasks.DependencyInfo, net.sf.antcontrib.cpptasks.DependencyInfo[])">DependencyTable.DependencyVisitor</A></CODE></B></DD>
<DD>Previews all the children of this source file.

 May be called multiple times as DependencyInfo's for children are
 filled in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html#preview(net.sf.antcontrib.cpptasks.DependencyInfo, net.sf.antcontrib.cpptasks.DependencyInfo[])">preview</A></CODE> in class <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html" title="class in net.sf.antcontrib.cpptasks">DependencyTable.DependencyVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true to continue towards recursion into included files</DL>
</DD>
</DL>
<HR>

<A NAME="stackExhausted()"><!-- --></A><H3>
stackExhausted</H3>
<PRE>
public void <B>stackExhausted</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html#stackExhausted()">DependencyTable.DependencyVisitor</A></CODE></B></DD>
<DD>Called if the dependency depth exhausted the stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html#stackExhausted()">stackExhausted</A></CODE> in class <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html" title="class in net.sf.antcontrib.cpptasks">DependencyTable.DependencyVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.antcontrib.cpptasks.DependencyInfo)"><!-- --></A><H3>
visit</H3>
<PRE>
public boolean <B>visit</B>(<A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyInfo.html" title="class in net.sf.antcontrib.cpptasks">DependencyInfo</A>&nbsp;dependInfo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html#visit(net.sf.antcontrib.cpptasks.DependencyInfo)">DependencyTable.DependencyVisitor</A></CODE></B></DD>
<DD>Visits the dependency info.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html#visit(net.sf.antcontrib.cpptasks.DependencyInfo)">visit</A></CODE> in class <CODE><A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html" title="class in net.sf.antcontrib.cpptasks">DependencyTable.DependencyVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true to continue towards recursion into included files</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DependencyTable.TimestampChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/DependencyTable.DependencyVisitor.html" title="class in net.sf.antcontrib.cpptasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/antcontrib/cpptasks/DistributerDef.html" title="class in net.sf.antcontrib.cpptasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/antcontrib/cpptasks/DependencyTable.TimestampChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyTable.TimestampChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://ant-contrib.sourceforge.net">Ant-Contrib Project</a>. All Rights Reserved.
</BODY>
</HTML>
