<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:44 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration (cpptasks 1.0b5 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration (cpptasks 1.0b5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/antcontrib/cpptasks/compiler//class-useCommandLineCompilerConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineCompilerConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.borland"><B>net.sf.antcontrib.cpptasks.borland</B></A></TD>
<TD>Adapter for Borland tools.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.compiler"><B>net.sf.antcontrib.cpptasks.compiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.devstudio"><B>net.sf.antcontrib.cpptasks.devstudio</B></A></TD>
<TD>Adapters for Microsoft tools.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.gcc.cross"><B>net.sf.antcontrib.cpptasks.gcc.cross</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.mozilla"><B>net.sf.antcontrib.cpptasks.mozilla</B></A></TD>
<TD>Compiler adapter for Mozilla's XPCOM compiler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.trolltech"><B>net.sf.antcontrib.cpptasks.trolltech</B></A></TD>
<TD>Adapters for Trolltech Qt moc and uic compilers.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.borland"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A> in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/borland/package-summary.html">net.sf.antcontrib.cpptasks.borland</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/borland/package-summary.html">net.sf.antcontrib.cpptasks.borland</A> with parameters of type <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BorlandResourceCompiler.</B><B><A HREF="../../../../../../net/sf/antcontrib/cpptasks/borland/BorlandResourceCompiler.html#compile(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], java.lang.String[], java.lang.String[], boolean, net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, net.sf.antcontrib.cpptasks.compiler.ProgressMonitor)">compile</A></B>(<A HREF="../../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
        java.io.File&nbsp;outputDir,
        java.lang.String[]&nbsp;sourceFiles,
        java.lang.String[]&nbsp;args,
        java.lang.String[]&nbsp;endArgs,
        boolean&nbsp;relentless,
        <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;config,
        <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/ProgressMonitor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>BorlandCCompiler.</B><B><A HREF="../../../../../../net/sf/antcontrib/cpptasks/borland/BorlandCCompiler.html#createPrecompileGeneratingConfig(net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, java.io.File, java.lang.String)">createPrecompileGeneratingConfig</A></B>(<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;baseConfig,
                                 java.io.File&nbsp;prototype,
                                 java.lang.String&nbsp;lastInclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>BorlandCCompiler.</B><B><A HREF="../../../../../../net/sf/antcontrib/cpptasks/borland/BorlandCCompiler.html#createPrecompileUsingConfig(net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, java.io.File, java.lang.String, java.lang.String[])">createPrecompileUsingConfig</A></B>(<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;baseConfig,
                            java.io.File&nbsp;prototype,
                            java.lang.String&nbsp;lastInclude,
                            java.lang.String[]&nbsp;exceptFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.compiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A> in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> with parameters of type <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommandLineCompiler.</B><B><A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompiler.html#compile(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], java.lang.String[], java.lang.String[], boolean, net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, net.sf.antcontrib.cpptasks.compiler.ProgressMonitor)">compile</A></B>(<A HREF="../../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
        java.io.File&nbsp;outputDir,
        java.lang.String[]&nbsp;sourceFiles,
        java.lang.String[]&nbsp;args,
        java.lang.String[]&nbsp;endArgs,
        boolean&nbsp;relentless,
        <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;config,
        <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/ProgressMonitor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a source file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>PrecompilingCommandLineCompiler.</B><B><A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/PrecompilingCommandLineCompiler.html#createPrecompileGeneratingConfig(net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, java.io.File, java.lang.String)">createPrecompileGeneratingConfig</A></B>(<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;baseConfig,
                                 java.io.File&nbsp;prototype,
                                 java.lang.String&nbsp;lastInclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>PrecompilingCommandLineCompiler.</B><B><A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/PrecompilingCommandLineCompiler.html#createPrecompileUsingConfig(net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, java.io.File, java.lang.String, java.lang.String[])">createPrecompileUsingConfig</A></B>(<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;baseConfig,
                            java.io.File&nbsp;prototype,
                            java.lang.String&nbsp;lastInclude,
                            java.lang.String[]&nbsp;exceptFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> with parameters of type <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html#CommandLineCompilerConfiguration(net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, java.lang.String[], java.lang.String[], boolean)">CommandLineCompilerConfiguration</A></B>(<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;base,
                                 java.lang.String[]&nbsp;additionalArgs,
                                 java.lang.String[]&nbsp;exceptFiles,
                                 boolean&nbsp;isPrecompileHeaderGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.devstudio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A> in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/devstudio/package-summary.html">net.sf.antcontrib.cpptasks.devstudio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/devstudio/package-summary.html">net.sf.antcontrib.cpptasks.devstudio</A> with parameters of type <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DevStudioCompatibleCCompiler.</B><B><A HREF="../../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioCompatibleCCompiler.html#createPrecompileGeneratingConfig(net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, java.io.File, java.lang.String)">createPrecompileGeneratingConfig</A></B>(<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;baseConfig,
                                 java.io.File&nbsp;prototype,
                                 java.lang.String&nbsp;lastInclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CompilerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">CompilerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>DevStudioCompatibleCCompiler.</B><B><A HREF="../../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioCompatibleCCompiler.html#createPrecompileUsingConfig(net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, java.io.File, java.lang.String, java.lang.String[])">createPrecompileUsingConfig</A></B>(<A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;baseConfig,
                            java.io.File&nbsp;prototype,
                            java.lang.String&nbsp;lastInclude,
                            java.lang.String[]&nbsp;exceptFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.gcc.cross"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A> in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/gcc/cross/package-summary.html">net.sf.antcontrib.cpptasks.gcc.cross</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/gcc/cross/package-summary.html">net.sf.antcontrib.cpptasks.gcc.cross</A> with parameters of type <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GccCCompiler.</B><B><A HREF="../../../../../../net/sf/antcontrib/cpptasks/gcc/cross/GccCCompiler.html#compile(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], java.lang.String[], java.lang.String[], boolean, net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, net.sf.antcontrib.cpptasks.compiler.ProgressMonitor)">compile</A></B>(<A HREF="../../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
        java.io.File&nbsp;outputDir,
        java.lang.String[]&nbsp;sourceFiles,
        java.lang.String[]&nbsp;args,
        java.lang.String[]&nbsp;endArgs,
        boolean&nbsp;relentless,
        <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;config,
        <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/ProgressMonitor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.mozilla"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A> in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/mozilla/package-summary.html">net.sf.antcontrib.cpptasks.mozilla</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/mozilla/package-summary.html">net.sf.antcontrib.cpptasks.mozilla</A> with parameters of type <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XpidlCompiler.</B><B><A HREF="../../../../../../net/sf/antcontrib/cpptasks/mozilla/XpidlCompiler.html#compile(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], java.lang.String[], java.lang.String[], boolean, net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, net.sf.antcontrib.cpptasks.compiler.ProgressMonitor)">compile</A></B>(<A HREF="../../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
        java.io.File&nbsp;outputDir,
        java.lang.String[]&nbsp;sourceFiles,
        java.lang.String[]&nbsp;args,
        java.lang.String[]&nbsp;endArgs,
        boolean&nbsp;relentless,
        <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;config,
        <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/ProgressMonitor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an .idl file into the corresponding .h and .xpt files.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.trolltech"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A> in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/trolltech/package-summary.html">net.sf.antcontrib.cpptasks.trolltech</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/antcontrib/cpptasks/trolltech/package-summary.html">net.sf.antcontrib.cpptasks.trolltech</A> with parameters of type <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserInterfaceCompiler.</B><B><A HREF="../../../../../../net/sf/antcontrib/cpptasks/trolltech/UserInterfaceCompiler.html#compile(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], java.lang.String[], java.lang.String[], boolean, net.sf.antcontrib.cpptasks.compiler.CommandLineCompilerConfiguration, net.sf.antcontrib.cpptasks.compiler.ProgressMonitor)">compile</A></B>(<A HREF="../../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
        java.io.File&nbsp;outputDir,
        java.lang.String[]&nbsp;sourceFiles,
        java.lang.String[]&nbsp;args,
        java.lang.String[]&nbsp;endArgs,
        boolean&nbsp;relentless,
        <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineCompilerConfiguration</A>&nbsp;config,
        <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/ProgressMonitor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">ProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an .ui file into the corresponding .h, .cpp and moc_*.cpp files.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineCompilerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/antcontrib/cpptasks/compiler//class-useCommandLineCompilerConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineCompilerConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://ant-contrib.sourceforge.net">Ant-Contrib Project</a>. All Rights Reserved.
</BODY>
</HTML>
