<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>cpptasks: Compile tasks for Apache Ant - project</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://ant-contrib.sourceforge.net/" id="bannerLeft">
    
            ant-contrib
    
            </a>
                        <a href="http://www.sourceforge.net/" id="bannerRight">
    
                                    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=36177&type=5" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2008-04-02
                          |   
                <a href="http://ant-contrib.sourceforge.net/" class="externalLink">ant-contrib</a>
                &gt;
      
                <a href="../">cpptasks</a>
                          </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Get cpptasks</h5>
            <ul>
              
    <li class="none">
                    <a href="http://sourceforge.net/project/showfiles.php?group_id=36177" class="externalLink">Download</a>
          </li>
              
    <li class="none">
                    <a href="../changes-report.html">Changes</a>
          </li>
              
    <li class="none">
                    <a href="../license.html">License</a>
          </li>
          </ul>
              <h5>About cpptasks</h5>
            <ul>
              
    <li class="none">
                    <a href="../index.html">Usage</a>
          </li>
          </ul>
              <h5>Elements</h5>
            <ul>
              
    <li class="none">
                    <a href="../antdocs/CCTask.html">cc</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/CompilerDef.html">compiler</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/DefineSet.html">defineset</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/DistributerDef.html">distributer</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/LibrarySet.html">libraryset</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/LinkerDef.html">linker</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/SystemLibrarySet.html">syslibraryset</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/TargetDef.html">targetplatform</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/VersionInfo.html">versioninfo</a>
          </li>
          </ul>
              <h5>Community</h5>
            <ul>
              
    <li class="none">
                    <a href="../mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="../issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="http://sourceforge.net/projects/ant-contrib/" class="externalLink">Project Page</a>
          </li>
              
    <li class="none">
                    <a href="http://sourceforge.net/news/?group_id=36177" class="externalLink">News</a>
          </li>
          </ul>
              <h5>Development</h5>
            <ul>
              
    <li class="none">
                    <a href="../source-repository.html">Repository</a>
          </li>
              
    <li class="none">
                    <a href="../apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="../integration.html">Continuous Integration</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="project"></a>
project</h2>
<div class="section"><h3><a name="Description"></a>
Description</h3>
Requests the creation of an IDE project file.  Experimental.

 Implementation status: msdev5, msdev6 and cbuilderx
 generate reasonable project files for simple projects,
 xcode and msdev7 and msdev71 capture source file lists and
 a few settings.</div>
<div class="section"><h3><a name="parameters"></a>
parameters</h3>
<table class="bodyTable"><tr class="a"><td><b>Attribute</b>
</td>
<td><b>Description</b>
</td>
<td><b>Type</b>
</td>
</tr>
<tr class="b"><td>classname</td>
<td>Class name for a user-supplied project writer.  Use the &quot;type&quot;
 attribute to specify built-in project writer implementations.</td>
<td>String</td>
</tr>
<tr class="a"><td>description</td>
<td></td>
<td>String</td>
</tr>
<tr class="b"><td>failonerror</td>
<td>Sets whether a failure to write the project file should cause the
 task to fail.  Default is true.</td>
<td>boolean</td>
</tr>
<tr class="a"><td>if</td>
<td>Sets the property name for the 'if' condition.

 The configuration will be ignored unless the property is defined.

 The value of the property is insignificant, but values that would imply
 misinterpretation (&quot;false&quot;, &quot;no&quot;) will throw an exception when
 evaluated.</td>
<td>String</td>
</tr>
<tr class="b"><td>name</td>
<td>Set name.</td>
<td>String</td>
</tr>
<tr class="a"><td>outfile</td>
<td>Sets the name for the generated project file.</td>
<td>File</td>
</tr>
<tr class="b"><td>overwrite</td>
<td>Sets whether an existing project file should be overwritten,
 default is true.  If false and the project file exists,
 the value of failonerror will determine if the task fails.</td>
<td>boolean</td>
</tr>
<tr class="a"><td>refid</td>
<td></td>
<td>Reference</td>
</tr>
<tr class="b"><td>type</td>
<td>Set project type.


 <table class="bodyTable"><thead>Supported project formats </thead><tr class="a"><td>cbuilderx</td>
<td>Borland C++BuilderX</td>
</tr>
<tr class="b"><td>msvc5</td>
<td>Microsoft Visual C++ 97</td>
</tr>
<tr class="a"><td>msvc6</td>
<td>Microsoft Visual C++ 6</td>
</tr>
<tr class="b"><td>msvc7</td>
<td>Microsoft Visual C++.NET</td>
</tr>
<tr class="a"><td>msvc71</td>
<td>Microsoft Visual C++.NET 2003</td>
</tr>
<tr class="b"><td>msvc8</td>
<td>Microsoft Visual C++ 2005</td>
</tr>
<tr class="a"><td>msvc9</td>
<td>Microsoft Visual C++ 2008</td>
</tr>
<tr class="b"><td>xcode</td>
<td>Apple Xcode</td>
</tr>
</table>
</td>
<td><a href="../apidocs/net/sf/antcontrib/cpptasks/ide/ProjectWriterEnum.html">ProjectWriterEnum</a>
</td>
</tr>
<tr class="a"><td>unless</td>
<td>Set the property name for the 'unless' condition.

 If named property is set, the configuration will be ignored.

 The value of the property is insignificant, but values that would imply
 misinterpretation (&quot;false&quot;, &quot;no&quot;) of the behavior will throw an
 exception when evaluated.</td>
<td>String</td>
</tr>
</table>
</div>
<div class="section"><h3><a name="parameters_as_nested_elements"></a>
parameters as nested elements</h3>
<dl><dt><a href="CommentDef.html">comment</a>
</dt>
<dd>Add comment for the generated project file.</dd>
<dt><a href="DependencyDef.html">dependency</a>
</dt>
<dd>Add a dependency definition to the project.</dd>
</dl>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2008
    
          Ant-Contrib Project
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
