<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>cpptasks: Compile tasks for Apache Ant - syslibset</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://ant-contrib.sourceforge.net/" id="bannerLeft">
    
            ant-contrib
    
            </a>
                        <a href="http://www.sourceforge.net/" id="bannerRight">
    
                                    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=36177&type=5" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2008-04-02
                          |   
                <a href="http://ant-contrib.sourceforge.net/" class="externalLink">ant-contrib</a>
                &gt;
      
                <a href="../">cpptasks</a>
                          </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Get cpptasks</h5>
            <ul>
              
    <li class="none">
                    <a href="http://sourceforge.net/project/showfiles.php?group_id=36177" class="externalLink">Download</a>
          </li>
              
    <li class="none">
                    <a href="../changes-report.html">Changes</a>
          </li>
              
    <li class="none">
                    <a href="../license.html">License</a>
          </li>
          </ul>
              <h5>About cpptasks</h5>
            <ul>
              
    <li class="none">
                    <a href="../index.html">Usage</a>
          </li>
          </ul>
              <h5>Elements</h5>
            <ul>
              
    <li class="none">
                    <a href="../antdocs/CCTask.html">cc</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/CompilerDef.html">compiler</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/DefineSet.html">defineset</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/DistributerDef.html">distributer</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/LibrarySet.html">libraryset</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/LinkerDef.html">linker</a>
          </li>
              
    <li class="none">
              <strong>syslibraryset</strong>
        </li>
              
    <li class="none">
                    <a href="../antdocs/TargetDef.html">targetplatform</a>
          </li>
              
    <li class="none">
                    <a href="../antdocs/VersionInfo.html">versioninfo</a>
          </li>
          </ul>
              <h5>Community</h5>
            <ul>
              
    <li class="none">
                    <a href="../mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="../issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="http://sourceforge.net/projects/ant-contrib/" class="externalLink">Project Page</a>
          </li>
              
    <li class="none">
                    <a href="http://sourceforge.net/news/?group_id=36177" class="externalLink">News</a>
          </li>
          </ul>
              <h5>Development</h5>
            <ul>
              
    <li class="none">
                    <a href="../source-repository.html">Repository</a>
          </li>
              
    <li class="none">
                    <a href="../apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="../integration.html">Continuous Integration</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="syslibset"></a>
syslibset</h2>
<div class="section"><h3><a name="Description"></a>
Description</h3>
A set of system library names. Timestamp or location of system libraries are
 not considered in dependency analysis.
 
 Libraries can also be added to a link by specifying them in a fileset.
 
 For most Unix-like compilers, syslibset will result in a series of -l and -L
 linker arguments. For Windows compilers, the library names will be used to
 locate the appropriate library files which will be added to the linkers
 input file list as if they had been specified in a fileset.</div>
<div class="section"><h3><a name="parameters"></a>
parameters</h3>
<table class="bodyTable"><tr class="a"><td><b>Attribute</b>
</td>
<td><b>Description</b>
</td>
<td><b>Type</b>
</td>
</tr>
<tr class="b"><td>casesensitive</td>
<td>Sets case sensitivity of the file system. If not set, will default to
 the linker's case sensitivity.</td>
<td>boolean</td>
</tr>
<tr class="a"><td>dataset</td>
<td>Sets the dataset. Used on OS390 if the libs are in a dataset.</td>
<td>String</td>
</tr>
<tr class="b"><td>description</td>
<td></td>
<td>String</td>
</tr>
<tr class="a"><td>dir</td>
<td>Library directory.</td>
<td>File</td>
</tr>
<tr class="b"><td>if</td>
<td>Sets the property name for the 'if' condition.
 
 The library set will be ignored unless the property is defined.
 
 The value of the property is insignificant, but values that would imply
 misinterpretation (&quot;false&quot;, &quot;no&quot;) will throw an exception when
 evaluated.</td>
<td>String</td>
</tr>
<tr class="a"><td>libs</td>
<td>Comma-separated list of library names without leading prefixes, such as
 &quot;lib&quot;, or extensions, such as &quot;.so&quot; or &quot;.a&quot;.</td>
<td><a href="../apidocs/net/sf/antcontrib/cpptasks/CUtil/StringArrayBuilder.html">StringArrayBuilder</a>
</td>
</tr>
<tr class="b"><td>refid</td>
<td></td>
<td>Reference</td>
</tr>
<tr class="a"><td>type</td>
<td>Sets the preferred library type. Supported values &quot;shared&quot;, &quot;static&quot;, and
 &quot;framework&quot;.  &quot;framework&quot; is equivalent to &quot;shared&quot; on non-Darwin platforms.</td>
<td><a href="../apidocs/net/sf/antcontrib/cpptasks/types/LibraryTypeEnum.html">LibraryTypeEnum</a>
</td>
</tr>
<tr class="b"><td>unless</td>
<td>Set the property name for the 'unless' condition.
 
 If named property is set, the library set will be ignored.
 
 The value of the property is insignificant, but values that would imply
 misinterpretation (&quot;false&quot;, &quot;no&quot;) of the behavior will throw an
 exception when evaluated.</td>
<td>String</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2008
    
          Ant-Contrib Project
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
