Index: gluegen/src/java/com/sun/gluegen/JavaConfiguration.java
===================================================================
RCS file: /cvs/gluegen/src/java/com/sun/gluegen/JavaConfiguration.java,v
retrieving revision 1.3
diff -r1.3 JavaConfiguration.java
73a74,79
>    * If true, then the comment of a native method binding will include a @native tag
>    * to allow taglets to augment the javadoc with additional information regarding
>    * the mapped C function. Defaults to false.
>    */
>   private boolean tagNativeBinding;
>   /**
229a236,237
>   /** Returns whether the comment of a native method binding should include a @native tag. */
>   public boolean     tagNativeBinding()              { return tagNativeBinding; }
609a618,619
>     } else if (cmd.equalsIgnoreCase("TagNativeBinding")) {
>       tagNativeBinding = readBoolean("TagNativeBinding", tok, filename, lineNo).booleanValue();
Index: gluegen/src/java/com/sun/gluegen/JavaEmitter.java
===================================================================
RCS file: /cvs/gluegen/src/java/com/sun/gluegen/JavaEmitter.java,v
retrieving revision 1.2
diff -r1.2 JavaEmitter.java
358a359
>                                    cfg.tagNativeBinding(),
420a422
>                                        cfg.tagNativeBinding(),
444a447
>                                          cfg.tagNativeBinding(),
861a865
>                                              cfg.tagNativeBinding(),
876a881
>                                              cfg.tagNativeBinding(),
Index: gluegen/src/java/com/sun/gluegen/JavaMethodBindingEmitter.java
===================================================================
RCS file: /cvs/gluegen/src/java/com/sun/gluegen/JavaMethodBindingEmitter.java,v
retrieving revision 1.3
diff -r1.3 JavaMethodBindingEmitter.java
75a76
>   protected boolean tagNativeBinding;
93a95
>                                   boolean tagNativeBinding,
104a107
>     this.tagNativeBinding = tagNativeBinding;
122a126
>     tagNativeBinding              = arg.tagNativeBinding;
705c709
<       writer.print(binding.getCSymbol());
---
>       writer.print(binding.getCSymbol().toString(tagNativeBinding));
Index: gluegen/src/java/com/sun/gluegen/cgram/types/Field.java
===================================================================
RCS file: /cvs/gluegen/src/java/com/sun/gluegen/cgram/types/Field.java,v
retrieving revision 1.1
diff -r1.1 Field.java
98c98
<       return ft.toString(getName(), true) + ";";
---
>       return ft.toString(getName(), false, true) + ";";
Index: gluegen/src/java/com/sun/gluegen/cgram/types/FunctionSymbol.java
===================================================================
RCS file: /cvs/gluegen/src/java/com/sun/gluegen/cgram/types/FunctionSymbol.java,v
retrieving revision 1.1
diff -r1.1 FunctionSymbol.java
90a91,95
>   /** Helper routine for emitting native javadoc tags */
>   public String toString(boolean emitNativeTag) {
>     return getType().toString(getName(), emitNativeTag);
>   }
> 
Index: gluegen/src/java/com/sun/gluegen/cgram/types/FunctionType.java
===================================================================
RCS file: /cvs/gluegen/src/java/com/sun/gluegen/cgram/types/FunctionType.java,v
retrieving revision 1.1
diff -r1.1 FunctionType.java
110c110,114
<   String toString(String functionName, boolean isPointer) {
---
>   public String toString(String functionName, boolean emitNativeTag) {
>     return toString(functionName, emitNativeTag, false);
>   }
> 
>   String toString(String functionName, boolean emitNativeTag, boolean isPointer) {
117a122,125
>       if (emitNativeTag) {
>         // Emit @native tag for javadoc purposes
>         res.append("{@native ");
>       }
118a127,129
>       if (emitNativeTag) {
>         res.append("}");
>       }
129c140
<         res.append(ft.toString(getArgumentName(i), true));
---
>         res.append(ft.toString(getArgumentName(i), false, true));
Index: gluegen/src/java/com/sun/gluegen/cgram/types/PointerType.java
===================================================================
RCS file: /cvs/gluegen/src/java/com/sun/gluegen/cgram/types/PointerType.java,v
retrieving revision 1.1
diff -r1.1 PointerType.java
129c129
<     return ((FunctionType) targetType).toString(functionName, true);
---
>     return ((FunctionType) targetType).toString(functionName, false, true);
Index: jogl/make/build.xml
===================================================================
RCS file: /cvs/jogl/make/build.xml,v
retrieving revision 1.76
diff -r1.76 build.xml
1051c1051,1053
< 		 bottom="${javadoc.bottom}" />
---
> 		 bottom="${javadoc.bottom}" >
>           <taglet name="net.highteq.nativetaglet.NativeTaglet" path="${gluegen.root}/make/lib/native-taglet-1.0.jar" />
>         </javadoc>
1063c1065,1067
< 		 bottom="${javadoc.bottom}" />
---
> 		 bottom="${javadoc.bottom}" >
>           <taglet name="net.highteq.nativetaglet.NativeTaglet" path="${gluegen.root}/make/lib/native-taglet-1.0.jar" />
>         </javadoc>
1076c1080,1082
<                  bottom="${javadoc.bottom}" />
---
>                  bottom="${javadoc.bottom}" >
>           <taglet name="net.highteq.nativetaglet.NativeTaglet" path="${gluegen.root}/make/lib/native-taglet-1.0.jar" />
>         </javadoc>
1088c1094,1096
<                  bottom="${javadoc.bottom}" />
---
>                  bottom="${javadoc.bottom}" >
>           <taglet name="net.highteq.nativetaglet.NativeTaglet" path="${gluegen.root}/make/lib/native-taglet-1.0.jar" />
>         </javadoc>
1101c1109,1111
< 		 bottom="${javadoc.bottom}" />
---
> 		 bottom="${javadoc.bottom}" >
>           <taglet name="net.highteq.nativetaglet.NativeTaglet" path="${gluegen.root}/make/lib/native-taglet-1.0.jar" />
>         </javadoc>
1113c1123,1125
< 		 bottom="${javadoc.bottom}" />
---
> 		 bottom="${javadoc.bottom}" >
>           <taglet name="net.highteq.nativetaglet.NativeTaglet" path="${gluegen.root}/make/lib/native-taglet-1.0.jar" />
>         </javadoc>
Index: jogl/make/gl-macosx.cfg
===================================================================
RCS file: /cvs/jogl/make/gl-macosx.cfg,v
retrieving revision 1.4
diff -r1.4 gl-macosx.cfg
12a13,15
> # Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
> TagNativeBinding true
> 
Index: jogl/make/gl-win32.cfg
===================================================================
RCS file: /cvs/jogl/make/gl-win32.cfg,v
retrieving revision 1.4
diff -r1.4 gl-win32.cfg
12a13,15
> # Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
> TagNativeBinding true
> 
Index: jogl/make/gl-x11.cfg
===================================================================
RCS file: /cvs/jogl/make/gl-x11.cfg,v
retrieving revision 1.4
diff -r1.4 gl-x11.cfg
12a13,15
> # Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
> TagNativeBinding true
> 
Index: jogl/make/glu-common.cfg
===================================================================
RCS file: /cvs/jogl/make/glu-common.cfg,v
retrieving revision 1.8
diff -r1.8 glu-common.cfg
14a15,17
> # Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
> TagNativeBinding true
> 
