##OpenGL Reference Manual method name mapping
#Tue Mar 28 18:38:49 CEST 2006
nativetaglet.baseUrl=http\://www.rush3d.com/reference/opengl-bluebook-1.0/
glXDestroyContext=ch07.html\#id5564895
glLoadName=ch05.html\#id5502647
glXGetConfig=ch07.html\#id5565267
glXUseXFont=ch07.html\#id5568759
glHint=ch05.html\#id5495369
glEdgeFlag=ch05.html\#id5467722
gluPerspective=ch06.html\#id5557116
glGetPolygonStipple=ch05.html\#id5491668
gluNurbsSurface=ch06.html\#id5555620
gluBeginPolygon=ch06.html\#id5547245
glPolygonMode=ch05.html\#id5520001
glDepthRange=ch05.html\#id5464080
gluProject=ch06.html\#id5557853
glRasterPos=ch05.html\#id5525431
glTexGen=ch05.html\#id5538281
glEvalPoint=ch05.html\#id5474059
glRect=ch05.html\#id5529589
glScale=ch05.html\#id5531421
gluUnProject=ch06.html\#id5562033
glGetTexGen=ch05.html\#id5492765
glOrtho=ch05.html\#id5511492
glGetMap=ch05.html\#id5489496
glGetTexParameter=ch05.html\#id5494842
glListBase=ch05.html\#id5501839
glInitNames=ch05.html\#id5496680
glCallLists=ch05.html\#id5455795
glCallList=ch05.html\#id5455400
gluDisk=ch06.html\#id5551585
glNewList=ch05.html\#id5510201
glScissor=ch05.html\#id5531954
glLineWidth=ch05.html\#id5501432
glMap2=ch05.html\#id5505626
glDrawPixels=ch05.html\#id5465193
glMap1=ch05.html\#id5503965
glClearStencil=ch05.html\#id5458286
glXGetCurrentContext=ch07.html\#id5566343
glIndexMask=ch05.html\#id5496385
glXQueryExtension=ch07.html\#id5567915
glShadeModel=ch05.html\#id5532929
glStencilMask=ch05.html\#id5534423
glXCreateContext=ch07.html\#id5563888
glMapGrid=ch05.html\#id5507647
gluPartialDisk=ch06.html\#id5556583
gluDeleteNurbsRenderer=ch06.html\#id5551102
glTexImage2D=ch05.html\#id5541644
gluBeginCurve=ch06.html\#id5546906
glGetError=ch05.html\#id5488181
gluOrtho2D=ch06.html\#id5556407
glPushMatrix=ch05.html\#id5523373
glGetString=ch05.html\#id5491932
glIndex=ch05.html\#id5496026
glIsList=ch05.html\#id5498750
glIsEnabled=ch05.html\#id5496901
glDrawBuffer=ch05.html\#id5464391
glColor=ch05.html\#id5458953
gluTessVertex=ch06.html\#id5561652
glLineStipple=ch05.html\#id5500945
glTexEnv=ch05.html\#id5536596
glVertex=ch05.html\#id5545557
glTexImage1D=ch05.html\#id5539986
gluQuadricNormals=ch06.html\#id5559131
glGetTexEnv=ch05.html\#id5492310
glClear=ch05.html\#id5456674
glNormal=ch05.html\#id5510854
glEnable=ch05.html\#id5468083
glTranslate=ch05.html\#id5544938
gluNurbsCurve=ch06.html\#id5554403
glBitmap=ch05.html\#id5452091
glAccum=ch05.html\#id5449115
glEvalCoord=ch05.html\#id5471215
glXMakeCurrent=ch07.html\#id5567337
glTexCoord=ch05.html\#id5535535
glFrontFace=ch05.html\#id5477735
glSelectBuffer=ch05.html\#id5532330
gluGetNurbsProperty=ch06.html\#id5552230
glFeedbackBuffer=ch05.html\#id5474777
glFog=ch05.html\#id5476627
gluNewTess=ch06.html\#id5553431
glRotate=ch05.html\#id5530972
glGetTexImage=ch05.html\#id5493335
glClearIndex=ch05.html\#id5458017
glXCreateGLXPixmap=ch07.html\#id5564444
gluNewQuadric=ch06.html\#id5553234
glLightModel=ch05.html\#id5500242
gluBuild1DMipmaps=ch06.html\#id5549582
glTexParameter=ch05.html\#id5543436
glBegin=ch05.html\#id5450783
glColorMaterial=ch05.html\#id5460487
glClearColor=ch05.html\#id5457585
gluPickMatrix=ch06.html\#id5557442
gluScaleImage=ch06.html\#id5559949
glCopyPixels=ch05.html\#id5461000
glGetLight=ch05.html\#id5488607
glDeleteLists=ch05.html\#id5462910
gluNurbsProperty=ch06.html\#id5555100
glPushName=ch05.html\#id5511908
gluPwlCurve=ch06.html\#id5558170
glLogicOp=ch05.html\#id5502957
glViewport=ch05.html\#id5546518
gluTessCallback=ch06.html\#id5561019
glClearAccum=ch05.html\#id5457318
gluNextContour=ch06.html\#id5553592
glPixelMap=ch05.html\#id5512384
glXIsDirect=ch07.html\#id5567162
glXSwapBuffers=ch07.html\#id5568454
glLight=ch05.html\#id5498984
glXWaitX=ch07.html\#id5569404
glLoadMatrix=ch05.html\#id5502311
glClearDepth=ch05.html\#id5457799
glColorMask=ch05.html\#id5460137
glGetPixelMap=ch05.html\#id5490876
gluDeleteTess=ch06.html\#id5551413
glMultMatrix=ch05.html\#id5509833
glXGetCurrentDrawable=ch07.html\#id5566461
glPassThrough=ch05.html\#id5512093
glDepthFunc=ch05.html\#id5463190
gluLookAt=ch06.html\#id5552781
glAlphaFunc=ch05.html\#id5450028
glGet=ch05.html\#id5478953
glClipPlane=ch05.html\#id5458517
glReadPixels=ch05.html\#id5527285
gluBuild2DMipmaps=ch06.html\#id5550108
glGetClipPlane=ch05.html\#id5487905
glEvalMesh=ch05.html\#id5472447
gluQuadricDrawStyle=ch06.html\#id5558794
glFinish=ch05.html\#id5476200
glPixelStore=ch05.html\#id5514324
glRenderMode=ch05.html\#id5530227
gluLoadSamplingMatrices=ch06.html\#id5552440
glPixelTransfer=ch05.html\#id5516742
glXChooseVisual=ch07.html\#id5562396
glXQueryVersion=ch07.html\#id5568200
glPointSize=ch05.html\#id5519499
glGetTexLevelParameter=ch05.html\#id5494214
gluBeginSurface=ch06.html\#id5547634
glLoadIdentity=ch05.html\#id5502064
gluQuadricTexture=ch06.html\#id5559737
gluQuadricCallback=ch06.html\#id5558540
gluBeginTrim=ch06.html\#id5548054
gluSphere=ch06.html\#id5560597
gluNurbsCallback=ch06.html\#id5554132
glCullFace=ch05.html\#id5462537
glStencilOp=ch05.html\#id5534740
gluQuadricOrientation=ch06.html\#id5559435
glMatrixMode=ch05.html\#id5509492
gluDeleteQuadric=ch06.html\#id5551238
glXDestroyGLXPixmap=ch07.html\#id5565070
glXWaitGL=ch07.html\#id5569190
gluCylinder=ch06.html\#id5550631
glXIntro=ch07.html\#id5566579
glReadBuffer=ch05.html\#id5526802
glPushAttrib=ch05.html\#id5521070
glGenLists=ch05.html\#id5478661
glXCopyContext=ch07.html\#id5563389
glMaterial=ch05.html\#id5508483
glPixelZoom=ch05.html\#id5519122
glFrustum=ch05.html\#id5478066
gluErrorString=ch06.html\#id5551982
glPolygonStipple=ch05.html\#id5520655
glBlendFunc=ch05.html\#id5452795
glDepthMask=ch05.html\#id5463808
glStencilFunc=ch05.html\#id5533480
glGetMaterial=ch05.html\#id5490285
glFlush=ch05.html\#id5476402
gluNewNurbsRenderer=ch06.html\#id5553064
