Manifest-Version: 1.0
Application-Name: JogAmp Java Bindings
Specification-Title: JogAmp Java Bindings Specification
Specification-Version: @BASEVERSION@
Specification-Vendor: JogAmp Community
Implementation-Title: JogAmp Java Bindings Fat Jar
Implementation-Version: @VERSION@
Implementation-Build: @BUILD_VERSION@
Implementation-Branch: @SCM_BRANCH@
Implementation-Commit: @SCM_COMMIT@
Implementation-Vendor: JogAmp Community
Implementation-URL: http://jogamp.org/
Extension-Name: com.jogamp
Implementation-Vendor-Id: com.jogamp
Main-Class: jogamp.opengl.awt.VersionApplet
Trusted-Library: true
Permissions: all-permissions
Application-Library-Allowable-Codebase: *
@JAR_CODEBASE_TAG@

Name: jogamp/common/
Sealed: true

Name: com/jogamp/common/
Sealed: true

