Manifest-Version: 1.0
Specification-Title: GlueGen Java Bindings Generator
Specification-Version: @BASEVERSION@
Specification-Vendor: JogAmp Community
Implementation-Title: GlueGen Run-Time CDC
Implementation-Version: @VERSION@
Implementation-Build: @BUILD_VERSION@
Implementation-Branch: @SCM_BRANCH@
Implementation-Commit: @SCM_COMMIT@
Implementation-Vendor: JogAmp Community
Implementation-Vendor-Id: com.jogamp
Implementation-URL: http://jogamp.org/
Extension-Name: com.jogamp.common
Trusted-Library: true
