<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:43 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class net.sf.antcontrib.cpptasks.LinkerDef (cpptasks 1.0b5 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.antcontrib.cpptasks.LinkerDef (cpptasks 1.0b5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks//class-useLinkerDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkerDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.antcontrib.cpptasks.LinkerDef</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks"><B>net.sf.antcontrib.cpptasks</B></A></TD>
<TD>C++ and other compiled languages build support for Ant.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.compiler"><B>net.sf.antcontrib.cpptasks.compiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A> in <A HREF="../../../../../net/sf/antcontrib/cpptasks/package-summary.html">net.sf.antcontrib.cpptasks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/antcontrib/cpptasks/package-summary.html">net.sf.antcontrib.cpptasks</A> with parameters of type <A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CCTask.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html#addConfiguredLinker(net.sf.antcontrib.cpptasks.LinkerDef)">addConfiguredLinker</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>&nbsp;linker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a linker definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>[]</CODE></FONT></TD>
<TD><CODE><B>LinkerDef.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getActiveLibrarySets(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getActiveLibrarySets</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of active library sets for this linker definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>[]</CODE></FONT></TD>
<TD><CODE><B>LinkerDef.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getActiveSystemLibrarySets(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getActiveSystemLibrarySets</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of active library sets for this linker definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/types/LibrarySet.html" title="class in net.sf.antcontrib.cpptasks.types">LibrarySet</A>[]</CODE></FONT></TD>
<TD><CODE><B>LinkerDef.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getActiveUserLibrarySets(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getActiveUserLibrarySets</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
                         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of active library sets for this linker definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LinkerDef.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getBase(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getBase</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>LinkerDef.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getEntry(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getEntry</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>LinkerDef.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getFixed(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getFixed</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LinkerDef.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getIncremental(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getIncremental</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LinkerDef.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getMap(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getMap</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LinkerDef.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html#getStack(net.sf.antcontrib.cpptasks.LinkerDef[], int)">getStack</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>[]&nbsp;defaultProviders,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.compiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A> in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> with parameters of type <A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">LinkerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>CommandLineLinker.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.LinkerDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]&nbsp;baseDefs,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>&nbsp;specificDef,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;targetPlatform,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">LinkerConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinker.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.LinkerDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/ProcessorDef.html" title="class in net.sf.antcontrib.cpptasks">ProcessorDef</A>[]&nbsp;baseConfigs,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks">LinkerDef</A>&nbsp;specificConfig,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetDef.html" title="class in net.sf.antcontrib.cpptasks">TargetDef</A>&nbsp;targetPlatform,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/antcontrib/cpptasks/LinkerDef.html" title="class in net.sf.antcontrib.cpptasks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks//class-useLinkerDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkerDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://ant-contrib.sourceforge.net">Ant-Contrib Project</a>. All Rights Reserved.
</BODY>
</HTML>
