<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:42 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class net.sf.antcontrib.cpptasks.TargetInfo (cpptasks 1.0b5 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.antcontrib.cpptasks.TargetInfo (cpptasks 1.0b5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks//class-useTargetInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TargetInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.antcontrib.cpptasks.TargetInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks"><B>net.sf.antcontrib.cpptasks</B></A></TD>
<TD>C++ and other compiled languages build support for Ant.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.apple"><B>net.sf.antcontrib.cpptasks.apple</B></A></TD>
<TD>Project writer for Apple Xcode&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.borland"><B>net.sf.antcontrib.cpptasks.borland</B></A></TD>
<TD>Adapter for Borland tools.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.compiler"><B>net.sf.antcontrib.cpptasks.compiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.devstudio"><B>net.sf.antcontrib.cpptasks.devstudio</B></A></TD>
<TD>Adapters for Microsoft tools.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.antcontrib.cpptasks.ide"><B>net.sf.antcontrib.cpptasks.ide</B></A></TD>
<TD>IDE project file generation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A> in <A HREF="../../../../../net/sf/antcontrib/cpptasks/package-summary.html">net.sf.antcontrib.cpptasks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/antcontrib/cpptasks/package-summary.html">net.sf.antcontrib.cpptasks</A> that return <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A></CODE></FONT></TD>
<TD><CODE><B>CCTask.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html#getLinkTarget(net.sf.antcontrib.cpptasks.compiler.LinkerConfiguration, java.util.Vector, java.util.Vector, java.util.Hashtable, net.sf.antcontrib.cpptasks.VersionInfo)">getLinkTarget</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkerConfiguration.html" title="interface in net.sf.antcontrib.cpptasks.compiler">LinkerConfiguration</A>&nbsp;linkerConfig,
              java.util.Vector&nbsp;objectFiles,
              java.util.Vector&nbsp;sysObjectFiles,
              java.util.Hashtable&nbsp;compileTargets,
              <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/antcontrib/cpptasks/package-summary.html">net.sf.antcontrib.cpptasks</A> with parameters of type <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TargetHistoryTable.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetHistoryTable.html#markForRebuild(net.sf.antcontrib.cpptasks.TargetInfo)">markForRebuild</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A>&nbsp;targetInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DependencyTable.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/DependencyTable.html#needsRebuild(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.TargetInfo, int)">needsRebuild</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A>&nbsp;target,
             int&nbsp;dependencyDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified target needs to be rebuilt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TargetHistoryTable.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetHistoryTable.html#update(net.sf.antcontrib.cpptasks.TargetInfo)">update</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A>&nbsp;linkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.apple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A> in <A HREF="../../../../../net/sf/antcontrib/cpptasks/apple/package-summary.html">net.sf.antcontrib.cpptasks.apple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/antcontrib/cpptasks/apple/package-summary.html">net.sf.antcontrib.cpptasks.apple</A> with parameters of type <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XcodeProjectWriter.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/apple/XcodeProjectWriter.html#writeProject(java.io.File, net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.ide.ProjectDef, java.util.List, java.util.Hashtable, net.sf.antcontrib.cpptasks.TargetInfo)">writeProject</A></B>(java.io.File&nbsp;fileName,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/ide/ProjectDef.html" title="class in net.sf.antcontrib.cpptasks.ide">ProjectDef</A>&nbsp;projectDef,
             java.util.List&nbsp;sources,
             java.util.Hashtable&nbsp;targets,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A>&nbsp;linkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a project definition file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.borland"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A> in <A HREF="../../../../../net/sf/antcontrib/cpptasks/borland/package-summary.html">net.sf.antcontrib.cpptasks.borland</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/antcontrib/cpptasks/borland/package-summary.html">net.sf.antcontrib.cpptasks.borland</A> with parameters of type <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CBuilderXProjectWriter.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/borland/CBuilderXProjectWriter.html#writeProject(java.io.File, net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.ide.ProjectDef, java.util.List, java.util.Hashtable, net.sf.antcontrib.cpptasks.TargetInfo)">writeProject</A></B>(java.io.File&nbsp;fileName,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/ide/ProjectDef.html" title="class in net.sf.antcontrib.cpptasks.ide">ProjectDef</A>&nbsp;projectDef,
             java.util.List&nbsp;sources,
             java.util.Hashtable&nbsp;targets,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A>&nbsp;linkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a project definition file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.compiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A> in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/package-summary.html">net.sf.antcontrib.cpptasks.compiler</A> with parameters of type <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkerConfiguration.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkerConfiguration.html#link(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.TargetInfo)">link</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
     <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A>&nbsp;linkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommandLineLinkerConfiguration.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinkerConfiguration.html#link(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.TargetInfo)">link</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
     <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A>&nbsp;linkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.devstudio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A> in <A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/package-summary.html">net.sf.antcontrib.cpptasks.devstudio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/package-summary.html">net.sf.antcontrib.cpptasks.devstudio</A> with parameters of type <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisualStudioNETProjectWriter.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/VisualStudioNETProjectWriter.html#writeProject(java.io.File, net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.ide.ProjectDef, java.util.List, java.util.Hashtable, net.sf.antcontrib.cpptasks.TargetInfo)">writeProject</A></B>(java.io.File&nbsp;fileName,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/ide/ProjectDef.html" title="class in net.sf.antcontrib.cpptasks.ide">ProjectDef</A>&nbsp;projectDef,
             java.util.List&nbsp;sources,
             java.util.Hashtable&nbsp;targets,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A>&nbsp;linkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a project definition file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DevStudioProjectWriter.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/devstudio/DevStudioProjectWriter.html#writeProject(java.io.File, net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.ide.ProjectDef, java.util.List, java.util.Hashtable, net.sf.antcontrib.cpptasks.TargetInfo)">writeProject</A></B>(java.io.File&nbsp;fileName,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/ide/ProjectDef.html" title="class in net.sf.antcontrib.cpptasks.ide">ProjectDef</A>&nbsp;projectDef,
             java.util.List&nbsp;files,
             java.util.Hashtable&nbsp;targets,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A>&nbsp;linkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a project definition file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.antcontrib.cpptasks.ide"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A> in <A HREF="../../../../../net/sf/antcontrib/cpptasks/ide/package-summary.html">net.sf.antcontrib.cpptasks.ide</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/antcontrib/cpptasks/ide/package-summary.html">net.sf.antcontrib.cpptasks.ide</A> with parameters of type <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProjectDef.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/ide/ProjectDef.html#execute(net.sf.antcontrib.cpptasks.CCTask, java.util.List, java.util.Hashtable, net.sf.antcontrib.cpptasks.TargetInfo)">execute</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
        java.util.List&nbsp;sources,
        java.util.Hashtable&nbsp;targets,
        <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A>&nbsp;linkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProjectWriter.</B><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/ide/ProjectWriter.html#writeProject(java.io.File, net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.ide.ProjectDef, java.util.List, java.util.Hashtable, net.sf.antcontrib.cpptasks.TargetInfo)">writeProject</A></B>(java.io.File&nbsp;baseName,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/ide/ProjectDef.html" title="class in net.sf.antcontrib.cpptasks.ide">ProjectDef</A>&nbsp;projectDef,
             java.util.List&nbsp;files,
             java.util.Hashtable&nbsp;targets,
             <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks">TargetInfo</A>&nbsp;linkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write  project definition file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/antcontrib/cpptasks/TargetInfo.html" title="class in net.sf.antcontrib.cpptasks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks//class-useTargetInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TargetInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://ant-contrib.sourceforge.net">Ant-Contrib Project</a>. All Rights Reserved.
</BODY>
</HTML>
