<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Apr 02 19:28:36 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractArLibrarian (cpptasks 1.0b5 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.antcontrib.cpptasks.gcc.AbstractArLibrarian class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractArLibrarian (cpptasks 1.0b5 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractArLibrarian.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractLdLinker.html" title="class in net.sf.antcontrib.cpptasks.gcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractArLibrarian.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.antcontrib.cpptasks.gcc</FONT>
<BR>
Class AbstractArLibrarian</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">net.sf.antcontrib.cpptasks.compiler.AbstractProcessor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">net.sf.antcontrib.cpptasks.compiler.AbstractLinker</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">net.sf.antcontrib.cpptasks.compiler.CommandLineLinker</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.antcontrib.cpptasks.gcc.AbstractArLibrarian</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/GccLibrarian.html" title="class in net.sf.antcontrib.cpptasks.gcc">GccLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/GccLibrarian.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross">GccLibrarian</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/cross/sparc_sun_solaris2/GccLibrarian.html" title="class in net.sf.antcontrib.cpptasks.gcc.cross.sparc_sun_solaris2">GccLibrarian</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractArLibrarian</B><DT>extends <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></DL>
</PRE>

<P>
Adapter for the "ar" tool
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Murdoch, Curt Arnold</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#DEFAULT_DISCARD_BID">DEFAULT_DISCARD_BID</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#DEFAULT_PROCESS_BID">DEFAULT_PROCESS_BID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#AbstractArLibrarian(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, boolean, net.sf.antcontrib.cpptasks.gcc.AbstractArLibrarian)">AbstractArLibrarian</A></B>(java.lang.String&nbsp;command,
                    java.lang.String&nbsp;identificationArg,
                    java.lang.String[]&nbsp;inputExtensions,
                    java.lang.String[]&nbsp;ignoredExtensions,
                    java.lang.String&nbsp;outputPrefix,
                    java.lang.String&nbsp;outputExtension,
                    boolean&nbsp;isLibtool,
                    <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html" title="class in net.sf.antcontrib.cpptasks.gcc">AbstractArLibrarian</A>&nbsp;libtoolLibrarian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#addBase(long, java.util.Vector)">addBase</A></B>(long&nbsp;base,
        java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#addEntry(java.lang.String, java.util.Vector)">addEntry</A></B>(java.lang.String&nbsp;entry,
         java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#addFixed(java.lang.Boolean, java.util.Vector)">addFixed</A></B>(java.lang.Boolean&nbsp;fixed,
         java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#addImpliedArgs(boolean, net.sf.antcontrib.cpptasks.compiler.LinkType, java.util.Vector)">addImpliedArgs</A></B>(boolean&nbsp;debug,
               <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
               java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#addIncremental(boolean, java.util.Vector)">addIncremental</A></B>(boolean&nbsp;incremental,
               java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#addMap(boolean, java.util.Vector)">addMap</A></B>(boolean&nbsp;map,
       java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#addStack(int, java.util.Vector)">addStack</A></B>(int&nbsp;stack,
         java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#getCommandFileSwitch(java.lang.String)">getCommandFileSwitch</A></B>(java.lang.String&nbsp;commandFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#getLibraryPath()">getLibraryPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the library path for the linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#getLibraryPatterns(java.lang.String[], net.sf.antcontrib.cpptasks.types.LibraryTypeEnum)">getLibraryPatterns</A></B>(java.lang.String[]&nbsp;libnames,
                   <A HREF="../../../../../net/sf/antcontrib/cpptasks/types/LibraryTypeEnum.html" title="class in net.sf.antcontrib.cpptasks.types">LibraryTypeEnum</A>&nbsp;libType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of filename patterns corresponding to library names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#getMaximumCommandLength()">getMaximumCommandLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)">getOutputFileNames</A></B>(java.lang.String&nbsp;baseName,
                   <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output file name (no path components) corresponding to source file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#getOutputFileSwitch(java.lang.String)">getOutputFileSwitch</A></B>(java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#isCaseSensitive()">isCaseSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the linker is case-sensitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html#link(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], net.sf.antcontrib.cpptasks.compiler.CommandLineLinkerConfiguration)">link</A></B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
     java.io.File&nbsp;outputFile,
     java.lang.String[]&nbsp;sourceFiles,
     <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinkerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinkerConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a link using a command line linker</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.CommandLineLinker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addLibrarySets(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.types.LibrarySet[], java.util.Vector, java.util.Vector, java.util.Vector)">addLibrarySets</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.LinkerDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#decorateLinkerOption(java.lang.StringBuffer, java.lang.String)">decorateLinkerOption</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getCommand()">getCommand</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getLibtoolLinker()">getLibtoolLinker</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getOutputFileSwitch(net.sf.antcontrib.cpptasks.CCTask, java.lang.String)">getOutputFileSwitch</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getStartupObject(net.sf.antcontrib.cpptasks.compiler.LinkType)">getStartupObject</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#prepareArguments(net.sf.antcontrib.cpptasks.CCTask, java.lang.String, java.lang.String, java.lang.String[], net.sf.antcontrib.cpptasks.compiler.CommandLineLinkerConfiguration)">prepareArguments</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#prepareFilename(java.lang.StringBuffer, java.lang.String, java.lang.String)">prepareFilename</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#prepareResponseFile(java.io.File, java.lang.String[])">prepareResponseFile</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#quoteFilename(java.lang.StringBuffer, java.lang.String)">quoteFilename</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#runCommand(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[])">runCommand</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#setCommand(java.lang.String)">setCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractLinker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractLinker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html#addVersionFiles(net.sf.antcontrib.cpptasks.VersionInfo, net.sf.antcontrib.cpptasks.compiler.LinkType, java.io.File, boolean, java.io.File, net.sf.antcontrib.cpptasks.TargetMatcher)">addVersionFiles</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html#bid(java.lang.String)">bid</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html#changeEnvironment(boolean, org.apache.tools.ant.types.Environment)">changeEnvironment</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html#createConfiguration(net.sf.antcontrib.cpptasks.CCTask, net.sf.antcontrib.cpptasks.compiler.LinkType, net.sf.antcontrib.cpptasks.ProcessorDef[], net.sf.antcontrib.cpptasks.ProcessorDef, net.sf.antcontrib.cpptasks.TargetDef, net.sf.antcontrib.cpptasks.VersionInfo)">createConfiguration</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractLinker.html#getLibraryKey(java.io.File)">getLibraryKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html" title="class in net.sf.antcontrib.cpptasks.compiler">AbstractProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#clone()">clone</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getHeaderExtensions()">getHeaderExtensions</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getIdentifier(java.lang.String[], java.lang.String)">getIdentifier</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getOSArch()">getOSArch</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getOSName()">getOSName</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#getSourceExtensions()">getSourceExtensions</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#isDarwin()">isDarwin</A>, <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/AbstractProcessor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.Linker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.antcontrib.cpptasks.compiler.<A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Linker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html#getLinker(net.sf.antcontrib.cpptasks.compiler.LinkType)">getLinker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractArLibrarian(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String, java.lang.String, boolean, net.sf.antcontrib.cpptasks.gcc.AbstractArLibrarian)"><!-- --></A><H3>
AbstractArLibrarian</H3>
<PRE>
protected <B>AbstractArLibrarian</B>(java.lang.String&nbsp;command,
                              java.lang.String&nbsp;identificationArg,
                              java.lang.String[]&nbsp;inputExtensions,
                              java.lang.String[]&nbsp;ignoredExtensions,
                              java.lang.String&nbsp;outputPrefix,
                              java.lang.String&nbsp;outputExtension,
                              boolean&nbsp;isLibtool,
                              <A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html" title="class in net.sf.antcontrib.cpptasks.gcc">AbstractArLibrarian</A>&nbsp;libtoolLibrarian)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBase(long, java.util.Vector)"><!-- --></A><H3>
addBase</H3>
<PRE>
public void <B>addBase</B>(long&nbsp;base,
                    java.util.Vector&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addBase(long, java.util.Vector)">addBase</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFixed(java.lang.Boolean, java.util.Vector)"><!-- --></A><H3>
addFixed</H3>
<PRE>
public void <B>addFixed</B>(java.lang.Boolean&nbsp;fixed,
                     java.util.Vector&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addFixed(java.lang.Boolean, java.util.Vector)">addFixed</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImpliedArgs(boolean, net.sf.antcontrib.cpptasks.compiler.LinkType, java.util.Vector)"><!-- --></A><H3>
addImpliedArgs</H3>
<PRE>
public void <B>addImpliedArgs</B>(boolean&nbsp;debug,
                           <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/LinkType.html" title="class in net.sf.antcontrib.cpptasks.compiler">LinkType</A>&nbsp;linkType,
                           java.util.Vector&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addImpliedArgs(boolean, net.sf.antcontrib.cpptasks.compiler.LinkType, java.util.Vector)">addImpliedArgs</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIncremental(boolean, java.util.Vector)"><!-- --></A><H3>
addIncremental</H3>
<PRE>
public void <B>addIncremental</B>(boolean&nbsp;incremental,
                           java.util.Vector&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addIncremental(boolean, java.util.Vector)">addIncremental</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMap(boolean, java.util.Vector)"><!-- --></A><H3>
addMap</H3>
<PRE>
public void <B>addMap</B>(boolean&nbsp;map,
                   java.util.Vector&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addMap(boolean, java.util.Vector)">addMap</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStack(int, java.util.Vector)"><!-- --></A><H3>
addStack</H3>
<PRE>
public void <B>addStack</B>(int&nbsp;stack,
                     java.util.Vector&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addStack(int, java.util.Vector)">addStack</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(java.lang.String, java.util.Vector)"><!-- --></A><H3>
addEntry</H3>
<PRE>
protected void <B>addEntry</B>(java.lang.String&nbsp;entry,
                        java.util.Vector&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#addEntry(java.lang.String, java.util.Vector)">addEntry</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFileSwitch(java.lang.String)"><!-- --></A><H3>
getCommandFileSwitch</H3>
<PRE>
public java.lang.String <B>getCommandFileSwitch</B>(java.lang.String&nbsp;commandFile)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getCommandFileSwitch(java.lang.String)">getCommandFileSwitch</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryPath()"><!-- --></A><H3>
getLibraryPath</H3>
<PRE>
public java.io.File[] <B>getLibraryPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html#getLibraryPath()">Linker</A></CODE></B></DD>
<DD>returns the library path for the linker
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryPatterns(java.lang.String[], net.sf.antcontrib.cpptasks.types.LibraryTypeEnum)"><!-- --></A><H3>
getLibraryPatterns</H3>
<PRE>
public java.lang.String[] <B>getLibraryPatterns</B>(java.lang.String[]&nbsp;libnames,
                                             <A HREF="../../../../../net/sf/antcontrib/cpptasks/types/LibraryTypeEnum.html" title="class in net.sf.antcontrib.cpptasks.types">LibraryTypeEnum</A>&nbsp;libType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html#getLibraryPatterns(java.lang.String[], net.sf.antcontrib.cpptasks.types.LibraryTypeEnum)">Linker</A></CODE></B></DD>
<DD>Returns a set of filename patterns corresponding to library names.
 
 For example, "advapi32" would be expanded to "advapi32.dll" by
 DevStudioLinker and to "libadvapi32.a" and "libadvapi32.so" by
 GccLinker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libnames</CODE> - array of library names</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumCommandLength()"><!-- --></A><H3>
getMaximumCommandLength</H3>
<PRE>
public int <B>getMaximumCommandLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getMaximumCommandLength()">getMaximumCommandLength</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)"><!-- --></A><H3>
getOutputFileNames</H3>
<PRE>
public java.lang.String[] <B>getOutputFileNames</B>(java.lang.String&nbsp;baseName,
                                             <A HREF="../../../../../net/sf/antcontrib/cpptasks/VersionInfo.html" title="class in net.sf.antcontrib.cpptasks">VersionInfo</A>&nbsp;versionInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)">Processor</A></CODE></B></DD>
<DD>Output file name (no path components) corresponding to source file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html#getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)">getOutputFileNames</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Processor.html" title="interface in net.sf.antcontrib.cpptasks.compiler">Processor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getOutputFileNames(java.lang.String, net.sf.antcontrib.cpptasks.VersionInfo)">getOutputFileNames</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - input file
<DT><B>Returns:</B><DD>output file name or null if no output file or name not
         determined by input file</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFileSwitch(java.lang.String)"><!-- --></A><H3>
getOutputFileSwitch</H3>
<PRE>
public java.lang.String[] <B>getOutputFileSwitch</B>(java.lang.String&nbsp;outputFile)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#getOutputFileSwitch(java.lang.String)">getOutputFileSwitch</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive()"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
public boolean <B>isCaseSensitive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/Linker.html#isCaseSensitive()">Linker</A></CODE></B></DD>
<DD>Returns true if the linker is case-sensitive
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="link(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], net.sf.antcontrib.cpptasks.compiler.CommandLineLinkerConfiguration)"><!-- --></A><H3>
link</H3>
<PRE>
public void <B>link</B>(<A HREF="../../../../../net/sf/antcontrib/cpptasks/CCTask.html" title="class in net.sf.antcontrib.cpptasks">CCTask</A>&nbsp;task,
                 java.io.File&nbsp;outputFile,
                 java.lang.String[]&nbsp;sourceFiles,
                 <A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinkerConfiguration.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinkerConfiguration</A>&nbsp;config)
          throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#link(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], net.sf.antcontrib.cpptasks.compiler.CommandLineLinkerConfiguration)">CommandLineLinker</A></CODE></B></DD>
<DD>Performs a link using a command line linker
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html#link(net.sf.antcontrib.cpptasks.CCTask, java.io.File, java.lang.String[], net.sf.antcontrib.cpptasks.compiler.CommandLineLinkerConfiguration)">link</A></CODE> in class <CODE><A HREF="../../../../../net/sf/antcontrib/cpptasks/compiler/CommandLineLinker.html" title="class in net.sf.antcontrib.cpptasks.compiler">CommandLineLinker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractArLibrarian.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/antcontrib/cpptasks/gcc/AbstractLdLinker.html" title="class in net.sf.antcontrib.cpptasks.gcc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/antcontrib/cpptasks/gcc/AbstractArLibrarian.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractArLibrarian.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.antcontrib.cpptasks.compiler.AbstractProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2008 <a href="http://ant-contrib.sourceforge.net">Ant-Contrib Project</a>. All Rights Reserved.
</BODY>
</HTML>
